LANG_NAME=English
ACCOUNT=Account
ADD=Add
ADDED_TO_ADDRESS_BOOK=Added to Address Book
ADDED_TO_NETWORK_PLACES=Added to Network Places
ADDED_TO_PLAYLIST=Added to Favorites
ADDRESS_BOOK=Address Book
ADDRESS_BOOK_EMPTY=Address book is empty
ADDR_MODE=Address Mode
ADDR_MODE_DHCP=Automatic (DHCP)
ADDR_MODE_STATIC=Static
ADD_URL=Add URL
ALL=All
ALL_FILES=All Files
ANSWER_CALL=Answer Call
ANSWERED_CALLS=Answered Calls
APP_RELEASE=Firmware
APP_VERSION=App Version
APPLY_NETWORK_SETTINGS=Apply Network Settings
APS_NOTIFY=Sending APS Notify...
ASPECT_RATIO=Screen Aspect Ratio
ATR_FAILED=Card ATR Check Failed
AUDIO=Audio
AUDIO_OUTPUT=Audio Output
AUTHENTICATION=Authentication
AUTO_SCALE_ENABLED=Auto Scale
AUTO_STRETCH_ENABLED=Auto Stretch
AUTOMATIC=Automatic
AUTOPLAY=Autoplay
BACK=Back
BALANCE=Balance
BRIGHTNESS=Brightness
PLAYBACK_STOP_MESSAGE=Playback will be stopped automatically. Time remaining:
PLAYBACK_STOP_TIMEOUT=Stop playback after
PLAYBACK_TO_CANCEL=Press any key to cancel.
BUFFER_TRACKING=Demuxer Model: Buffer Tracking
CALL_NURSE=Call Nurse
CARD_FAILED=Failed to Read Card's Data
CARD=Plastic Cards
CARD_STATUS_ACTIVE=ACTIVE
CASH_IN=Cash in
CASH_IN_DESC_FORMAT=Transfer Money to Account %s\n Through 'Mobile Wallet' System Using\n OSMP, E-port or SprintNet Terminals
CHANGE_HIGHLIGHT_COLOR=Change Highlight Color
CHANGE_LANGUAGE_CONFIRM=Application Restart is Required for Language\nChange. Do You Want to Continue?
CHANNEL=Channel
CHANNEL_NUMBER=Channel Number
CHILDRENS=Children's Programmes
CHOOSE_GENRE=Choose Genre
CLEARLIST=Clear list
COLLECTING_INFO=Collecting Information
COLOR_SETTINGS=Color Settings
COMPILE_TIME=Compiled on
CONFIRM_BUTTONS=Press GREEN Button to Confirm\nPress RED Button to Cancel
CONFIRM_DHCP_ENABLE=Please make shure your network cable is not connected to provider's network!
CONFIRM_FIRMWARE_UPDATE=New Firmware Available!\n\nReboot Now to Update Firmware?
CONFIRM_FORMAT_CHANGE=Press OK or F2 Button to Confirm New Output Format!\n\nIf no Button is Pressed in Several Seconds, Output Format will be Reset Automatically!
CONFIRM_NETWORK_SETTINGS=Network settings must be applied before you continue.\nDo it now?
CONFIRM_PLAYLIST_DELETE=Are You Sure You Want To Delete\nthis URL from Favorites?
CONFIRM_PVR_STARTS_SOON=To Start Scheduled DVB Recording\nCurrent Playback or Recording\nShould be Stopped.\n\nF1:Cancel Scheduled Recording\nF2:Start Recording (Default)
CONFIRM_SAVE_CHANGES=Save Changes?
CONFIRM_STOP_PVR=Stop Recording?
CONNECTED_TO=Connected to
CONNECTION_FAILED=Server is Unavailable
CONNECTING=Connecting
CONNECTING_TO=Connecting to
CONSUMED_DRUGS=View Received Drugs
CONTRAST=Contrast
CULTURE=Arts/Culture
CURRENT_TIME=Current Date
CUSTOM_CHANNEL=Enter Stream URL
DATESTAMP=%D
DATETIME_FORMAT=%D %T
DEFAULT_IP_ADDRESS=Default IP Address
DETECTING_STORAGE=Detecting Available Storages...
DIAL=Dial
DIAL_CONFERENCE=Add people to conference call
DIAL_CONFERENCE_CONFIRM=You are going to join number to current conference. Proceed?
DIALED_NUMBERS=Dialed Numbers
DISCONNECT=Disconnect
DISPLAY_TIME=Display Time
DNS_SERVER=DNS Server Address
DURATION=Duration
DVB_BANDWIDTH=Bandwidth
DVB_CHANNELS=DVB Channels
DVB_CLEAR_CHANNELS_CONFIRM=All Previously Changed\nChannel Numbers Will Reset!\nDo You Want to Continue?
DVB_CLEAR_CHANNELS=Reset Channel Numbers
DVB_CLEAR_SERVICES=Clear Current Channel List
DVB_CLEAR_SERVICES_CONFIRM=All Currently Found Channels\nWill Need to be Rescanned Again!\nDo You Want to Continue?
DVB_CLEAR_SERVICES_CONFIRM_CANCEL_PVR=All Scheduled DVB Records Will be Lost!\n\nAll Currently Found Channels\nWill Need to be Rescanned Again!\nDo You Want to Continue?
DVB_CONFIG=DVB
DVB_DEBUG_DISABLE=Debug Disabled
DVB_DEBUG_ENABLE=Debug Enabled
DVB_EXT_SCAN=Extended Scan of DVB Channels
DVB_FREQUENCY=Frequency
DVB_HIGH_FREQ=Upper DVB Frequency Limit
DVB_INSTALL=Scan for Channels
DVB_MONITOR=Antenna tuning
DVB_INVERSION=DVB Signal Inversion
DVB_LOW_FREQ=Lower DVB Frequency Limit
DVB_MODE=Mode
DVB_NETWORK_SEARCH=Use network search
DVB_NO_CHANNELS=DVB Channels are not Configured Yet.\nDo You Wish to Start Automatic Scan Now?
DVB_POLARIZATION=Polarization
DVB_PROVIDER=DVB Provider
DVB_QAM_MODULATION=QAM Modulation
DVB_SCAN_FREQUENCY=Scan Custom Frequency
DVB_SCANNING_SERVICE=Retrieving service info...
DVB_SHOW_SCRAMBLED=Show Scrambled Channels in List
DVB_SIGNAL_INFO=Signal strength: %d%%, %s
DVB_SNR=Signal to noise ratio
DVB_BER=Data quality
DVB_UNCORRECTED=Data consistency
DVB_MONITOR_FREQUENCY=Monitor frequency
DVB_SPEED=DVB Scan Speed
DVB_STEP_FREQ=DVB Frequency Step
DVB_STREAMS=DVB Streams:
DVB_SYMBOL_RATE=Symbol Rate
DVB_WATCH_STOP_PVR=To Start Wathing DVB Current Recording\nMust be Stopped.\n\nF1: Don't Stop Recording\nF2: Stop Recording and Change Channel
EDIT_TEXT_BUTTONS=Press GREEN Button to Confirm\nPress RED Button to Cancel
EDUCATION=Education
ENCRYPTION=Encryption
ENTER_CUSTOM_RTSP_URL=Enter Stream URL as\nrtsp://address:port/file
ENTER_CUSTOM_URL=Enter Stream URL as\nrtp://address:port or udp://address:port
ENTER_DEFAULT_IP=Enter Default IP Address for STB
ENTER_DNS_ADDRESS=Enter DNS Server Address
ENTER_ESSID=Enter Wireless Network Name
ENTER_FREQUENCY=Enter Frequency from Range\n
ENTER_GATEWAY=Enter Gateway Address
ENTER_IPTV_EPG_ADDRESS=Enter IPTV EPG Address
ENTER_IPTV_LIST_ADDRESS=Enter IPTV Channel List Address
ENTER_LCN=Enter new Service Number
ENTER_MW_ADDR=Enter MiddleWare URL
ENTER_NETMASK=Enter Netmask
ENTER_NTP_ADDRESS=Enter Address of NTP Server
ENTER_PASSWORD=Enter Password
ENTER_PROXY_ADDR=Enter IP Address of HTTP Proxy
ENTER_PROXY_LOGIN=Enter Login of HTTP Proxy
ENTER_PROXY_PASSWD=Enter Password of HTTP Proxy
ENTER_SHARE_NAME=Share with this name already exists in Network Places.\nEnter another name
ENTER_SIP_URI=Enter SIP URI
ENTER_TITLE=Enter Title
ENTER_VOD_INFO_IP=Enter IP Address of HTTP Server
ENTER_VOD_IP=Enter Default IP Address for VOD Server
ENTER_VOD_LIST_ADDRESS=Enter VOD Playlist Address
ENTER_VOIP_LOGIN=Enter VoIP Login
ENTER_VOIP_PASSWORD=Enter VoIP Password
ENTER_VOIP_REALM=Enter VoIP Realm
ENTER_VOIP_SERVER_ADDR=Enter VoIP Server Address or IP
ENTER_WIFI_CHANNEL=Enter Wifi Channel Number
ENTER_WORKSTATION_ADDR=Enter Workstation Name or IP
EPG_MENU=Electronic Program Guide
EPG_RECORD=EPG Record
EPG_UNAVAILABLE=Electronic Program Guide not Available
ERR_APS_NOTIFY_FAILED=Failed to Connect to APS Service
ERR_CHANNEL_NUMBER=Incorrect Channel Number Specified
ERR_CONNECT=Error While Connecting
ERR_DEFAULT_STREAM=Failed to Find Default Stream
ERR_ES_NOT_SUPPORTED=Receiving of Elementary Streams Over\nNetwork is not Supported
ERR_FAILED_TO_GET_ROOTCERT=Failed to Retrieve Root Certificate
ERR_FILE_NOT_FOUND=File not Found
ERR_FILE_ON_SERVER=File not Found on Server
ERR_FREQUENCY_OUT_OF_RANGE=Specified Frequency\nis not Supported by Reciever
ERR_INCORRECT_DATE=Incorrect Date Value Specified
ERR_INCORRECT_FREQUENCY=Incorrect Frequency Specified
ERR_INCORRECT_IP=Incorrect IP Address Specified
ERR_INCORRECT_MAC=Incorrect MAC address specified
ERR_INCORRECT_PORT=Incorrect Port Specified
ERR_INCORRECT_PROTO=Incorrect Protocol Specified
ERR_INCORRECT_TIME=Incorrect Time Value Specified
ERR_INCORRECT_URL=Incorrect URL Specified
ERR_MW_ALPHANUMERIC_NOT_SUPPORTED=This Provider Requires Input of Alphanumeric\nData, but Currently Only Digits are Supported
ERR_MW_GET_BALANCE_FAILED=Failed to Get Balance Info
ERR_MW_GET_CONFIG=Failed to Retrieve Data from Server
ERR_MW_NOT_ENOUGH_MONEY=Not Enough Money
ERR_MW_PAYMENT_FAILED=Payment Failed
ERR_NO_DATA=No Data
ERR_NO_STREAM_SELECTED=No Stream is Currently Selected
ERR_NO_STREAMS_IN_CHANNEL=Could not detect streams in channel
ERR_NOT_ALL_FIELDS=Not all Required Fields Were Filled
ERR_NOT_LOGGED_IN=Not Logged in
ERR_OPEN_PIPE=Failed to Open PIPE File
ERR_PLAY_FILE=Cannot Play Selected File
ERR_PROFILE_SAVE=Failed to Save Profile!
ERR_PVR_DIR_NOT_EXIST=Directory for Records not Exists.\nRecording Stopped.\nCheck USB Storage is Connected
ERR_PVR_DIR_NOT_SET=Directory for Records not Set.\nRecording Stopped
ERR_PVR_NO_SPACE_LEFT=No Space Left on Storage.\nRecording Stopped
ERR_PVR_RECORD=Failed to Start Recording
ERR_RECORD_START_LESS_THEN_NOW=Record Start Time can't be in Past
ERR_RTP_RECEIVER=Failed to Start RTP Receiver
ERR_RTSP_PLAY=RTSP Play Command Failed
ERR_SAVE_FAILED=Failed to Save Favorites
ERR_SCRAMBLED_CHANNEL=Unable to Play Scrambled Channel
ERR_SECUREMEDIA_INIT=Failed to Initialize SecureMedia
ERR_SERVICE_UNAVAILABLE=Failed to Retrieve Media List from Service
ERR_SPECIAL_FILE=Failed to Open Special File
ERR_STREAM_IN_LIST=Stream Number not Found in Linked List
ERR_STREAM_NOT_SUPPORTED=Unsupported Video Type or Parameters
ERR_STREAM_PIDS=Unable to Determine Stream PIDs
ERR_STREAM_UNAVAILABLE=Stream is Unavailable
ERR_VERIMATRIX_DECRYPT=Failed to Decrypt Verimatrix Data
ERR_VERIMATRIX_INIT=Failed to Initialize Verimatrix
ERR_VIDEO_PROVIDER=Failed to Start Video Provider
ERR_VOIP_REGISTER=VoIP Server Registration Failed
ERR_WRONG_PASSWORD=Wrong Password!
ESSID=Network Name
FADEIN_VOLUME=Fade in volume on start
FAIL=Fail
FAVORITES=Favorites
FEATURE_FILM=Feature Film
FILE_SORTING=File Sorting
FILTERING=Filtering
FONT=arialbd.ttf
FOUND_CHANNELS=Scanning frequency: %lu %s.\nFound channels so far: %d.\n
GATEWAY=Gateway
GATEWAY_BANDWIDTH=Bandwidth Limit
GATEWAY_BANDWIDTH_INPUT=Bandwidth Limit, Kbit/s
GATEWAY_BRIDGE=Bridge
GATEWAY_CLIENT_MAC=Client MAC address
GATEWAY_DHCP=DHCP
GATEWAY_FULL=DHCP and NAT
GATEWAY_IN_PROGRESS=Changing Gateway Mode...
GATEWAY_MODE=Enable Gateway
GATEWAY_MODE_CONFIRM=Are You Shure You Want to Change\nGateway Mode?
GATEWAY_NAT_ONLY=NAT Only
GOT_ROOTCERT=Successfully Downloaded Root\nCertificate
HANGUP=Hang Up
HIDE_ADVANCED=Hide Advanced
HORIZONTAL_PANORAMA=Horizontal Panorama
HORIZONTAL_SLIDE=Horizontal Slide
HORIZONTAL_STRIPES=Horizontal Stripes
HUE=Hue
IMAGES=Images
INFO=Information
INFO_SEND_FAILED=Unable to Send Information
INFO_SENDING=Sending Data...
INFO_SENT=Information Sent
INPUTS_CONFIG=Inputs
INTERFACE=Interface
INTERFACE_SIZE=Interface Items Size
INTERNET_BROWSING=Internet Browsing
INTERNET_CONNECTION=Internet Connection
INTERNET_CONNECTION_SHARING=Connect to Internet (DHCP server)
IP_ADDRESS=IP Address
IPTV_EPG=IPTV EPG
IPTV_PLAYLIST=IPTV Channel List
IPTV_WAIT_TIMEOUT=IPTV Channel Wait Timeout
KBPS=Kbit/s
KHZ=kHz
LANGUAGE=Language
LARGE=Large
LEISURE=Leisure Hobbies
LOADING_BROWSER=Loading Browser...
LOADING=Loading
LOCAL_NETWORK=Local Network
LOCAL_NETWORK_ICS=Local Network with Internet Connection
LOCATION=Location
LOCKED=LOCKED
LOGIN=Login
LOGIN_TO_SERVER=Login to Server
LOOPED=Looped
MAC_ADDRESS=MAC Address
MAIN_LAYER=Select Channel
MAIN_MENU=Main Menu
MEDICAL_UTILITIES=Medical Facilities
MEDIUM=Medium
MEMORY_SIZE=Memory Size
MENU_ANIMATION=Menu Animation
MESSAGES=Messages
MHZ=MHz
MIDDLEWARE=Elecard TV
MINUTE_SHORT=min
MISSED_CALLS=Missed Calls
MOBILE=Mobile
MODE=Mode
MOVIE_LIST=Movie List
MOVIE=Movie
MOVIE_DRAMA=Movie/Drama
MOVIES=Movies (VOD)
MUSIC=Music
MW_ADDR=MiddleWare Address
MW_AUTO_MODE=Auto Loading MiddleWare
MW_GET_BALANCE=Retrieving Balance Info...
MW_NOT_ENOUGH_MONEY=Not Enough Money
MW_PAYMENT_REQUEST_ACCEPT=Waiting for Request to be Accepter...
MW_PAYMENT_REQUEST=Making Payment Request...
MW_PAYMENT_SENT=Payment Sent
NATIVE_RESOLUTION=Leave as is
NETMASK=Netmask
NETWORK_BROWSING=Network Browsing
NETWORK_CONFIG=Network
NETWORK_PLACES=Network Places
NEWS=News/Current Affairs
NEXT=Next
NO=No
NO_ANSWERED_CALLS=No Recieved Calls
NO_CHANNELS=No Channels Found
NO_DIALED_NUMBERS=No Dialed Numbers
NO_FILES=Not Found any Suitable Files
NO_LOCK=No Lock
NO_MEDIA_FILES=No Media Files Found
NO_MEDIA_URLS=URL List is Empty
NO_MISSED_CALLS=No Missed Calls
NO_MOVIES=No Movies Found
NONE=None
NO_PAYMENTS=No Transactions Found for Last Week
NO_PROVIDERS=No Services Found
NO_RECORDS=No Records Scheduled
NO_SUBTITLES=No Subtitles
NORMAL=Normal
NOT_AVAILABLE=Not Available
NOT_AVAILABLE_SHORT=N/A
NTP_SERVER=NTP Server
NURSE_SCHEDULE=Nurse Check Schedule
OFF=Off
OK=Ok
ON=On
ORDER_DINNER=Order Dinner
PASSWORD=Password
PAUSED_CONTENT=Paused Content
PAY_AMOUNT=Amount
PAY_FOR_MOBILE=Pay for Mobile Phone
PAYMENT_BUTTONS=Press GREEN Button to Confirm\nPress RED Button to Cancel
PCR_TRACKING=Demuxer Model: PCR Tracking
PHONE_NUMBER=Phone
PIP_LAYER=Picture-in-Picture
PLAY=Play
PLAYBACK=Playback
PLAYBACK_MODE=Playback Mode
PLAYCONTROL_SHOW_TIMEOUT=Play Control Show Timeout
PLAYCONTROL_SHOW_ON_START=Show Play Control on Playback Start
PLAYING=Now
PLAYLIST=Favorites
PLEASE_WAIT=Please wait...
POWER_OFF_CONFIRM=Are You Shure You Want to Shutdown?
POWER_OFF=Power Off...
PPP=PPP
PPP_TYPE=PPP Type
PRICE=Price
PROCESS_PCR=Process PCR
PROFILE=Profile
PROFILE_SAVED=Profile Successfully Saved!
PROGRAMME=Programme
PROXY_ADDR=HTTP Proxy
PROXY_LOGIN=HTTP Proxy Login
PROXY_PASSWD=HTTP Proxy Password
QUIZ=Client's Resume
RADIO=Radio
RANDOM=Random
REALM=Realm
RECONNECT=Reconnect
RECORD_DATE=Date
RECORD_TIME=Record Time
RECORDED_FILTER_SETUP=File Filter Setup
RECORDED_LIST=File List
RECORDED_LOCATION=Recorded Video Location
RECORDED=USB
RECORDED_VIDEO=File
RECORD_END_TIME=Record End Time
RECORDING=Recording
RECORD_JOB_COLLISION=Record Jobs Should not Intersect
RECORDS_MANAGE=Manage records
RECORDS_PATH=Records Path
RECORD_START_TIME=Record Start Time
REDIAL=Redial
REFRESH_CACHE=Update Info From Server
RENDERER_SYNC=Sync Render to Clock
RENEW_IN_PROGRESS=Network Settings Renewal in Progress...
REQUIRED_DRUGS=View Required Drugs
RESET_SETTINGS_CONFIRM=Are You Shure You Want to Reset all\nSettings to Their Defaults?\nSystem Will Reboot.
RESET_SETTINGS=Reset All Settings
RESOLUTION=Output Resolution
RESTART=Restart
RESTARTING=Restarting apllication
RESUME_AFTER_START=Resume Playback After Start
RUR=RUR
SAMBA_MOUNT_ERROR=Can't Connect to Selected Share. Try with another Login and Password.
SAMBA_NO_SHARES=No Shares in Network Places
SAMBA_WORKGROUP=Workgroup
SAMBA_WORKGROUP_LIST=Workgroup list
SAMBA_WORKSTATION=Workstation
SAMBA_UNMOUNTED=Share Deleted from Network Places
SATURATION=Saturation
SAVE=Save
SCALE_MODE=Picture Size
SCAN_COMPLETE_CHANNELS_FOUND=Scan complete. Found %d channels
SCHEDULE=Schedule
SCHEDULE_TIME_FORMAT=%A, %D
SCRAMBLED=(Scrambled)
SCREEN_FILTRATION=Screen Filtration
SEARCHING_CHANNELS=Searching for Channels...
SEARCHING_FILES=Searching for %s Files
SEARCHING_MOVIES=Searching for Movies...
SEARCHING_NEXT_PAGE=Next results
SEARCHING_PAYMENTS=Retrieving List of Transactions...
SEARCHING_PROVIDERS=Processing Service List...
SEARCHING_PREVIOUS_PAGE=Previous results
SECOND_SHORT=s
SECUREMEDIA_ENABLE=Enable SecureMedia Support
SECUREMEDIA_ESAM_HOST=ESAM server address
SECUREMEDIA_RANDOM_HOST=RANDOM server address
SELECT_CHANNEL=Select Channel
SELECTED_CHANNEL=Selected Channel
SELECTED_FILE=Selected File
SELECTED_MOVIE=Selected Movie
SELECT_FILE=File Select
SELECT_MOVIE=Select Movie
SEQUENTAL=Sequential
SERIAL_NUMBER_OLD=STM Serial
SERIAL_NUMBER=Serial Number
SERVER_QUERY=Connecting to Server...
SERVER=Server
SET_DATE=Set Date
SET_DATE_VALUE=Enter Date Value in Format DD.MM.YYYY
SET_RECORD=Enter Record Properties in Format:\nRecord Start Date YYYY-MM-DD\nStart Time HH:MM:SS\nStop Time HH:MM:SS\nChannel Number ##
SET_TIME=Set Time
SETTINGS_APPLY_REQUIRED=Network settings applying required
SET_TIME_ZONE=Set Time Zone
SETTINGS_APPLY_REQUIRED=Please Apply Network Settings First
SETTINGS_SAVE_ERROR=Failed to Save Settings
SETTINGS=Settings
SHOW_ADVANCED=Show Advanced
SHOW_GAME=Show/Game Show
SHUTDOWN=Shutdown
SINGLE=Single
SLIDESHOW=Slideshow
SLOW=Slow
SMALL=Small
SOCIAL_POLITICS=Social/Politics/Economics
SORT_ALPHA=Alphabetical
SORT_NATURAL=Natural
SPECIAL=Special
SPORTS=Sports
STM_VERSION=STM Version
SUBTITLES=Subtitles
SYSID=STM system ID
test=Current Language: English
TELETEXT=Teletext
TITLE=Title
TIME_DATE_CONFIG=Time and Date
TIME_ZONE=Time Zone
TM0_IMAGE=TM 0 Image
TM0_STATUS=TM 0 Status
TM1_IMAGE=TM 1 Image
TM1_STATUS=TM 1 Status
TRANSACTION_INFO_FORMAT=Transaction ID: %d\nTransaction Status: %d\nTransaction Date: %s\nAmount: %.2f\nService: %d\nTarget Account: %s
TRANSACTIONS=Payments History
TV_BLANKING=Blanking
TV_CHANNELS=TV Channels
TV_CHANNELS_LIST=TV Channels List
TV_FORMAT=Output Format
TV_FORMAT_main=Main Output Format
TV_FORMAT_aux=Auxiliary Output Format
TV_STANDARD=TV Standard
TV=TV
UPDATE_CHECK=Check for updates now
UPDATE_CHECK_NETWORK=Always check network on startup
UPDATE_FOUND=New update is available
UPDATE_NOT_FOUND=No updates found
UPDATE_ON_REBOOT=Reboot and check for updates
UPDATES=Updates
UPDATING_PROVIDERS=Updating Configuration...
USB=USB
USB_AVAILABLE=USB Storage Devices
USB_NOTFOUND=Please Connect USB Storage Device...
USB_SETTINGS=Playback Settings
USE_PROTOCOL=Use Protocol
VERIMATRIX_ADDRESS=Server Address
VERIMATRIX_COMPANY=Company Name
VERIMATRIX_ENABLE=Enable Verimatrix Support
VERIMATRIX_GET_ROOTCERT=Get Root Certificate from HTTP
VERTICAL_CINEMA=Vertical Film
VERTICAL_PANORAMA=Vertical Panorama
VERY_SLOW=Very Slow
VIDEO_CONFIG=Video and Audio
VIDEO=Video
VIDEO_CATEGORIES=Video categories
VIDEO_SEARCH=Video Search
VOD_INFO_IP_ADDRESS=IP Address of HTTP Server
VOD_IP_ADDRESS=IP Address of VOD Server
VOD_PLAYLIST=VOD Playlist
VOIP_BUZZER=Buzzer
VOIP_ENABLE=Enable VoIP function
VOIP_INDICATION=VoIP Indication
VOIP_UNAVAILABLE=Failed to Initialize VoIP
VOIP=VoIP
WEB_SERVICES=Web Services
WIRELESS=Wi-Fi
WIRELESS_LIST=Wireless Networks List
WIRELESS_PASSWORD_INCORRECT=Wireless Password Must be Made of 10 Digits!
WIRELESS_PASSWORD_TOO_SHORT=Wireless Password is too Short!\n\nShould be at Least 8 Characters
WIRELESS_SCAN=Refresh Wireless Networks List
WIRELESS_SCAN_FAILED=Wireless Networks Scan Failed
WIRELESS_SCAN_IN_PROGRESS=Scanning Wireless Networks...
WIRELESS_SCAN_NO_RESULTS=No Wireless Networks Found
XWORKS=Home TV
YES=Yes
DIAGNOSTICS_DISABLED=Diagnostics mode disabled
DIAGNOSTICS_NO_PROBLEMS=No problems found
DIAGNOSTICS_NEW_SERVICES=Service information has changed. Do you want to rescan channels?
DIAGNOSTICS_MISSING_SERVICE=Current channel is missing from broadcast. Do you want to update channels list to exclude it?
DIAGNOSTICS_BAD_SERVICE=Current channel may have bad quality due to technical reasons. Please call support if the problem stays for a long time.
DIAGNOSTICS_NO_PSI=Broadcasting is stopped by a technical reason
DIAGNOSTICS_BAD_SIGNAL=Signal is too low, you may need to adjust the antenna or use antenna amplifier. Do you want to start antenna tuning wizard?
DIAGNOSTICS_NO_SIGNAL=No signal found, you may need to adjust the antenna or use antenna amplifier. Do you want to start antenna tuning wizard?
DIAGNOSTICS_BAD_QUALITY=Bad signal quality, try adjusting the antenna. Do you want to start antenna tuning wizard?
DIAGNOSTICS_BAD_CC=Current channel may have bad quality due to technical reasons. Please call support if the problem stays for a long time.
DIAGNOSTICS_LOW_SIGNAL=Signal is low, you may encounter occational receiving problems. Do you want to start antenna tuning wizard?
SEARCH_RESULT=Search result
SETTINGS_WIZARD=Settings wizard
SETTINGS_WIZARD_CONFIRM_LOCATION=Please select your current location
SETTINGS_WIZARD_CONFIRM_LOCATION_HINT=Press the green button if selected location is correct or press the red button to select location from a list
SETTINGS_WIZARD_NO_FREQUENCIES=Wizard cannot proceed with selected location. Do you want to try manual setup?
SETTINGS_WIZARD_NO_FREQUENCIES_HINT=Press the green button to use manual setup or press the red button to go back
SETTINGS_WIZARD_NO_LOCATIONS=No operator profile found, manual setup is needed.
SETTINGS_WIZARD_NO_TRANSPONDER_LOCATION=ask your operator for direction
SETTINGS_WIZARD_SCANNING_FREQUENCY=Wizard is scanning frequency %lu Mhz
SETTINGS_WIZARD_SCANNING_FREQUENCY_HINT=Please wait while wizard finishes operation. You can cancel this operation at any time\nRed button - go back\nGreen - go to antenna tuning
SETTINGS_WIZARD_MONITORING_FREQUENCY=Frequency %lu Mhz. Please adjust antenna so that you have maximal signal quality
SETTINGS_WIZARD_SCANNING_SERVICES=Wizard is searching channels on frequency %lu Мгц.
SETTINGS_WIZARD_SCANNING_SERVICES_HINT=Please wait while wizard finishes operation. You can cancel this operation at any time\nRed button - go back\nGreen - go to channel list
SETTINGS_WIZARD_SCANNING_SERVICES_SLIDER=Found channels: %d
SETTINGS_WIZARD_CONFIRM_UPDATE=Found STB firmware updates. You may proceed with STB update or continue setup
SETTINGS_WIZARD_CONFIRM_UPDATE_HINT=Choose next step\nGreen button - update STB\nRed button - update later
SETTINGS_WIZARD_NOT_ALL_CHANNELS_FOUND=STB couldn't find all channels. You may consider running the wizard again at later time
SETTINGS_WIZARD_DIAG_SIGNAL_5=Signal is OK
SETTINGS_WIZARD_DIAG_SIGNAL_4=Signal is good. You may want to adjust antenna a bit after channel search
SETTINGS_WIZARD_DIAG_SIGNAL_3=Please try to further adjust antenna. At this point you may have problems with receiving of some channels
SETTINGS_WIZARD_DIAG_SIGNAL_2=Antenna needs adjusting. Please point your antenna to the direction of a closest transponder (%s). You may need to use external antenna or antenna amplifier
SETTINGS_WIZARD_DIAG_SIGNAL_1=No signal. Please point your antenna to the direction of a closest transponder (%s). You may need to use external antenna or antenna amplifier. If none of this worked, try automatic scanning
SETTINGS_WIZARD_DIAG_SIGNAL_DO_SCAN=Search for channels?
DVB_START_WITH_DIAGNOSTICS=Diagnostics mode after STB startup
ENTER_MONITOR_FREQUENCY=Enter frequency to monitor or leave field blank to see list of known frequencies
ERR_FREUQENCY_LIST_EMPTY=Frequency list is empty. If you don't know any frequencies, please try automatic scanning
MEDIA_SERVERS=Media servers
NO_MEDIA_SERVERS=No media servers found
SEARCHING_MEDIA_SERVERS=Searching for media servers...
LISTING_MEDIA=Retrieving media list...
3D_SETTINGS=3D Settings
3D_CONTENT=Content
3D_SIGNAGE=Signage
3D_STILLS=Stills
3D_FORMAT=Format
3D_2dZ=2D-plus-Depth
3D_DECLIPSE_RD=Declipse remove redundant
3D_DECLIPSE_FULL=Declipse full background
3D_FACTOR=Factor (Recommended depth value)
3D_OFFSET=Offset (Range behind the screen)
3D_FACTOR_FLAG=Use factor instead of content
3D_OFFSET_FLAG=Use offset instead of content
3D_MONITOR=Switch output in 3D mode
CAMERAS=Cameras
