LANG_NAME=Georgian
ACCOUNT=ანგარიში
ADDED_TO_PLAYLIST=დამატებულია ღჩულთა სიაში
ADDRESS_BOOK=მისამართების წიგნი
ADDR_MODE=IP მისამართი
ADDR_MODE_DHCP=DHCP
ADDR_MODE_STATIC=სტატიკური
ADD_URL=URL–ის დამატება
ANSWERED_CALLS=შემოსული ზარები
APP_RELEASE=Firmware
APP_VERSION=ვერსია
APS_NOTIFY=ვაგზავნი APS შეტყობინებას...
ATR_FAILED=Card ATR Check Failed
AUDIO=აუდიო
AUDIO_OUTPUT=ხმის გამოყვანა
AUTHENTICATION=Аутентификация
AUTO_SCALE_ENABLED=ავტომატური მასშტაბირება
AUTO_STRETCH_ENABLED=ავტომატური გაწელვა
AUTOPLAY=Воспроизводить автоматически
BACK=წინა
BALANCE=ბალანსი
BRIGHTNESS=Brightness
BUFFER_TRACKING=დემუქსერის მოდელი: ბუფერი
CALL_NURSE=ექთანის გამოძახება
CARD=პლასტიკური ბარათები
CARD_FAILED=Failed to Read Card's Data
CARD_STATUS_ACTIVE=აქტიური
CASH_IN=ნაღდი ფულის შეტანა
CASH_IN_DESC_FORMAT=Для пополнения баланса внесите деньги на\nсчет %s через систему «Мобильный\nкошелек» в автоматах ОСМП, E-port, SprintNet
CHANGE_HIGHLIGHT_COLOR=აქტიური ელემენტის ფერის შეცვლა
CHANGE_LANGUAGE_CONFIRM=ენის შესაცვლელად საჭიროა გადატვირთვა.\nგავაგრძლოთ?
CHANNEL=ტელეარხი
CHANNEL_NUMBER=Номер канала
COLLECTING_INFO=მიმდინარეობს ინფორმაციის შეგროვება
COLOR_SETTINGS=ფერების შეცლა
COMPILE_TIME=აწყობის დრო
CONFIRM_BUTTONS=Нажмите ЗЕЛЕНУЮ кнопку для\nподтверждения или КРАСНУЮ\nкнопку для отмены
CONFIRM_FIRMWARE_UPDATE=Доступно обновление прошивки!\n\nПерезагрузить приставку сейчас\nдля обновления прошивки?
CONFIRM_FORMAT_CHANGE=Нажмите OK или F2 для подтверждения смены формата!\n\nЕсли в течение нескольких секунд не будет нажата никакая кнопка, предыдущий формат будет включен автоматически!
CONFIRM_PLAYLIST_DELETE=Вы уверены, что хотите удалить\nданный URL из списка?
CONFIRM_SAVE_CHANGES=Сохранить изменения?
CONNECTED_TO=Установлено соединение с
CONNECTION_FAILED=ვერ ერთდები სერვერს
CONNECTING=Идет соединение
CONNECTING_TO=Идет соединение с
CONSUMED_DRUGS=გაცემული წამლების ნუსხა
CONTRAST=კონტრაცტი
CURRENT_TIME=მიმდინარე თარიღ
CUSTOM_CHANNEL=Ввод адреса для приема вещания
DEFAULT_IP_ADDRESS=საწყისი IP მისამართი
DETECTING_STORAGE=Поиск доступных носителей информации...
DIAL=დავრეკოთ
DIAL_CONFERENCE=Добавить человека к конференции
DIAL_CONFERENCE_CONFIRM=Вызываемый номер будет добавлен к текущей конференции. Продолжить?
DIALED_NUMBERS=გამავალი ზარები
DISPLAY_TIME=ვაჩვენოთ დრო
DNS_SERVER=DNS სერვერის მისამართი
DURATION=Длительность
DVB_BANDWIDTH=გამტარუნარიანობა
DVB_CHANNELS=საეთერო არხები
DVB_CLEAR_CHANNELS=Сбросить номера каналов
DVB_CLEAR_CHANNELS_CONFIRM=Все ранее назначенные номера каналов\nбудут переназначены заново!\nЖелатее продолжить?
DVB_CLEAR_SERVICES=Очистить текущий список каналов
DVB_CLEAR_SERVICES_CONFIRM=Все настроенные сейчас каналы\nприйдется настраивать заново!\nЖелаете продолжить?
DVB_CLEAR_SERVICES_CONFIRM_CANCEL_PVR=Все назначенные записи эфирного вещания\nбудут отменены!\n\nВсе настроенные сейчас каналы\nприйдется настраивать заново!\nЖелаете продолжить?
DVB_CONFIG=Параметры DVB
DVB_DEBUG_DISABLE=Режим отладки отключен
DVB_DEBUG_ENABLE=Режим отладки
DVB_EXT_SCAN=DVB არხების გაფართოებული სკანირება
DVB_FREQUENCY=სიხშირე
DVB_HIGH_FREQ=DVB–ს ზედა სიხშირე
DVB_INSTALL=არხების ავტომატური ძებნა
DVB_INVERSION=DVB-სიგნალის ინვერსია
DVB_LOW_FREQ=DVB–ს ქვედა სიხშირე
DVB_MODE=რეჟიმი
DVB_NO_CHANNELS=Прием эфирного вещания еще не настроен.\nЖелаете приступить\nк автоматической настройке?
DVB_PROVIDER=DVB პროვაიდერი
DVB_QAM_MODULATION=QAM მოდულაციის პოზიციათა რაოდენობა
DVB_SCAN_FREQUENCY=სიხშირეს სკანირება
DVB_SIGNAL_INFO=Сила сигнала (Состояние: %s)
DVB_SNR=Отношение Сигнал/Шум
DVB_BER=Качество принимаемых данных
DVB_UNCORRECTED=Корректность данных
DVB_MONITOR_FREQUENCY=Настройка антенны на частоту
DVB_SPEED=DVB–ს სკანირების სიჩქარე
DVB_STEP_FREQ=DVB–ს სიხშირული ბადის ბიჯი
DVB_STREAMS=DVB არხები:
DVB_SYMBOL_RATE= ს სიჩქარე
EDIT_TEXT_BUTTONS=Нажмите ЗЕЛЕНУЮ кнопку для\nподтверждения или КРАСНУЮ\nкнопку для отмены
ENCRYPTION=Шифрование
ENTER_CUSTOM_RTSP_URL=Введите URL вещания вида\nrtsp://адрес:порт/файл
ENTER_CUSTOM_URL=Введите URL вещания вида\nrtp://адрес:порт или udp://адрес:порт
ENTER_DEFAULT_IP=Введите IP-адрес STB по-умолчанию
ENTER_DNS_ADDRESS=DNS სერვერის მისამართი
ENTER_ESSID=Введите имя беспроводной сети
ENTER_FREQUENCY=შეიტანეთ სიხშირე შემდეგი დიაპაზონიდან\n
ENTER_GATEWAY=Введите адрес шлюза
ENTER_LCN=ახალი არხის ნომერი
ENTER_MW_ADDR=სერვისის სერვერის მისამართი
ENTER_NETMASK=Введите маску сети
ENTER_NTP_ADDRESS=Введите адрес сервера синхронизации времени
ENTER_PROXY_ADDR=Введите IP-адрес HTTP Proxy сервера
ENTER_PROXY_LOGIN=Введите имя учетной записи HTTP Proxy
ENTER_PROXY_PASSWD=Введите пароль учетной записи HTTP Proxy
ENTER_SHARE_NAME=Общая папка с этим именем уже присутствует в списке сетевых дисков.\nУкажите другое имя
ENTER_SIP_URI=SIP სერვერის მისამართი:
ENTER_TITLE=Введите заголовок
ENTER_VOD_INFO_IP=HTTP სერვერის მისამართი:
ENTER_VOD_IP=საწყისი VOD სერვერის IP მისამართი:
ENTER_VOD_LIST_ADDRESS=Введите адрес списка воспроизведения VOD
ENTER_WIFI_CHANNEL=Введите номер канала Wifi
EPG_MENU=Электронный ТВ гид
EPG_UNAVAILABLE=Электронный ТВ гид недоступен
ERR_APS_NOTIFY_FAILED=Не удалось связаться с сервером Авторской Платежной Системы
ERR_CONNECT=Ошибка при соединении
ERR_DEFAULT_STREAM=Не удалось получить список фильмов
ERR_ES_NOT_SUPPORTED=Прием элементарных потоков\nне поддерживается...
ERR_FAILED_TO_GET_ROOTCERT=Не удалось получить корневой\nсертификат
ERR_FILE_NOT_FOUND=ფაილი არაა ნაპოვნი
ERR_FILE_ON_SERVER=ფაილი არაა ნაპოვნი სერვერზე
ERR_FREQUENCY_OUT_OF_RANGE=ამ სიხშირეზე\nმიმღები ვერ აეწყობა
ERR_INCORRECT_DATE=არასწორი თარიღი
ERR_INCORRECT_FREQUENCY=შეტანილია დაუშვებელი მნიშვნელობა
ERR_INCORRECT_IP=არასწორი IP მისამართი
ERR_INCORRECT_PORT=არასწორი პორტი
ERR_INCORRECT_PROTO=არასწორი პროტოკოლი
ERR_INCORRECT_TIME=არასწორი დრო
ERR_INCORRECT_URL=არასწორი URL
ERR_MW_ALPHANUMERIC_NOT_SUPPORTED=Данный поставщик услуг требует ввода\nтекстовых данных, однако в данный момент\nподдерживается только ввод цифр
ERR_MW_GET_BALANCE_FAILED=Не удалось получить баланс
ERR_MW_GET_CONFIG=Не удалось получить данные с сервера
ERR_MW_NOT_ENOUGH_MONEY=Недостаточно средств
ERR_MW_PAYMENT_FAILED=Не удалось совершить платеж
ERR_NOT_ALL_FIELDS=Не все необходимые поля были заполнены
ERR_NOT_LOGGED_IN=Необходима авторизация
ERR_NO_DATA=Нет данных
ERR_NO_STREAM_SELECTED=Не выбрано вещание
ERR_OPEN_PIPE=Не удалось открыть файл PIPE
ERR_PLAY_FILE=Невозможно воспроизвести выбранный\nфайл
ERR_RTP_RECEIVER=Не удалось запустить RTP-приемник
ERR_RTSP_PLAY=Невозможно начать воспроизведение
ERR_SAVE_FAILED=Ошибка при сохранении
ERR_SCRAMBLED_CHANNEL=Не удается воспроизвести зашифрованный\nканал
ERR_SERVICE_UNAVAILABLE=Не удалось получить список фильмов\nс сервера
ERR_SPECIAL_FILE=Не удалось открыть proxy-файл
ERR_STREAM_IN_LIST=Ошибка в списке фильмов
ERR_STREAM_NOT_SUPPORTED=Формат видео не поддерживается
ERR_STREAM_PIDS=Не удалось получить информацию о потоках
ERR_STREAM_UNAVAILABLE=Не удается получить данные
ERR_VERIMATRIX_DECRYPT=Ошибка при декриптовании данных Verimatrix
ERR_VERIMATRIX_INIT=Не удалось инициализировать Verimatrix
ERR_VIDEO_PROVIDER=ვერ გავუშვი  ვიდეოდეკოდერი
FAIL=შეცდომა
FAVORITES=რჩეული
FEATURE_FILM=მხატვრული ფილმი
FILE_SORTING=Сортировка файлов
FILTERING=Фильтрация файлов
FOUND_CHANNELS=Поиск каналов... [Найдено %d]\n
GATEWAY=Адрес шлюза
GATEWAY_BANDWIDTH=Ограничение траффика
GATEWAY_BRIDGE=ხიდი
GATEWAY_DHCP=DHCP
GATEWAY_FULL=DHCP და NAT
GATEWAY_IN_PROGRESS=Изменение режима шлюза...
GATEWAY_MODE=Режим шлюза
GATEWAY_MODE_CONFIRM=Вы уверены, что хотите изменить\nрежим шлюза?
GATEWAY_NAT_ONLY=Только NAT
GOT_ROOTCERT=Загрузка корневого сертификата\nпрошла успешно
HIDE_ADVANCED=Скрыть дополнительные
HORIZONTAL_PANORAMA=горизонтальная панорама
HORIZONTAL_SLIDE=горизонтальный наплыв
HORIZONTAL_STRIPES=горизонтальные полосы
HUE=ფერი
IMAGES=სურათები
INFO=ინფორმაცია
INFO_SENDING=Идет отправка данных анкеты...
INFO_SEND_FAILED=Не удалось отправить данные
INFO_SENT=Данные отправлены успешно
INTERFACE=ინტერფეისი
INTERNET_BROWSING=ინტერნეტი
IP_ADDRESS=IP მისამართი
KBPS=კბიტ/წ
KHZ=კჰც
LANGUAGE=ენა (Language)
LOADING=მიმდინარეობს ჩატვირთვა
LOADING_BROWSER=ვებ–ბროუზერი იტვირთება...
LOCATION=Выбор хранилища файлов
LOCKED=Захвачен
LOOPED=Зацикленный
MAC_ADDRESS=MAC მისამართი
MAIN_LAYER=Выбор канала
MAIN_MENU=მთავარი მენიუ
MEDICAL_UTILITIES=Медицинские услуги
MEMORY_SIZE=მეხსიერების მოცულობა
MENU_ANIMATION=Анимация меню
MHZ=მჰც
MIDDLEWARE=Элекард ТВ
MINUTE_SHORT=წთ
MISSED_CALLS=გამოტოვებული ზარები
MODE=Режим
MOVIE=ფილმი
MOVIES=ფილმებოტეკა
MOVIE_LIST=ფილმების სია
MUSIC=მუსიკა
MW_ADDR=მომსახურები სერვერისის მისამართი
MW_AUTO_MODE=მომსახურების სერვერთან ავტომატური დაკავშირება
MW_GET_BALANCE=Получение информации об остатке...
MW_PAYMENT_REQUEST=Производится оплата услуги...
MW_PAYMENT_REQUEST_ACCEPT=Ожидается подтверждение платежа...
MW_PAYMENT_SENT=Платеж отправлен
NATIVE_RESOLUTION=Не изменять
NETMASK=ქსელის ნიღაბი
NETWORK_CONFIG=ქსელის პარამეტრები
NET_RENEW_IP=ქსელის ადაპტერის პარამეტრების განახლება
NEXT=შემდეგი
NONE=აცერთია
NORMAL=ნორმალური
NOT_AVAILABLE=მიუწვდომელია
NOT_AVAILABLE_SHORT=N/A
NO_CHANNELS=არც ერთი ტელეარხი
NO_FILES=Не найдено подходящих файлов
NO_LOCK=Не захв.
NO_MEDIA_FILES=ფაილი არ არის ნაპოვნი
NO_MEDIA_URLS=Список воспроизведения пуст
NO_MOVIES=ვერ ვიპოვე ფილმები
NO_PAYMENTS=За прошедшую неделю транзакций не найдено
NO_PROVIDERS=Не найдено поставщиков услуг
NTP_SERVER=Сервер синхронизации времени
NURSE_SCHEDULE=Расписание обхода медсестры
OFF=გათიშვა
OK=კაი
ON=ჩართვა
ORDER_DINNER=Заказ ужина
PAUSED_CONTENT=Приостановленное видео
PAYMENT_BUTTONS=Нажмите ЗЕЛЕНУЮ кнопку для\nподтверждения или КРАСНУЮ\nкнопку для отмены
PAY_AMOUNT=თანხა
PAY_FOR_MOBILE=მობილურის ბალანსის შევსება
PCR_TRACKING=Модель демуксера: PCR
PIP_LAYER=Картинка-в-Картинке
PLAY=Играть
PLAYBACK=Воспроизведение
PLAYBACK_MODE=Режим воспроизведения
PLAYCONTROL_SHOW_TIMEOUT=Отображать панель воспроизведения
PLAYCONTROL_SHOW_ON_START=Отображать панель во время старта
PLAYING=უკრავს:
PLAYLIST=რჩეული
PLEASE_WAIT=Пожалуйста, подождите...
POWER_OFF=გამორთვა...
POWER_OFF_CONFIRM=ვთიშავ აპარატს.\nდარწმუნებული ხართ?
PPP=PPP
PPP_TYPE=Тип PPP
PRICE=ფასი
PROCESS_PCR=PCR-მონაცემების დამუშავება
PROXY_ADDR=HTTP Proxy
PROXY_LOGIN=Учетная запись HTTP Proxy
PROXY_PASSWD=Пароль HTTP Proxy
QUIZ=კლიენტის ანკეტა
RADIO=რადიო
RANDOM=არეულად
RECONNECT=Переподключиться
RECORDED=USB
RECORDED_FILTER_SETUP=ფაილების ტიპის არჩევა
RECORDED_LIST=ფაილების სია
RECORDED_LOCATION="დისკის" არჩვა
RECORDED_VIDEO=ფილმი
REDIAL=Перезвонить
REFRESH_CACHE=Обновить информацию с сервера
RENDERER_SYNC=Синхронизация рендерера
RENEW_IN_PROGRESS=მიმდინარეობს IP მისამართის განახლება...
REQUIRED_DRUGS=საჭირო წამლების ნუსხა
RESET_SETTINGS=პარამეტრების ქარხნული მნიშვნელობები
RESET_SETTINGS_CONFIRM=პარამეტრების მნიშვნელობები დაუბრუნდება ქარხნულს, \nდარწმუნებული ხართ? აპარატი გადაიტვირთება.
RESOLUTION=Разрешение вывода
RESTART=Перезапустить
RESTARTING=Перезагрузка приложения
RESUME_AFTER_START=Продолжить воспроизведение после загрузки
RUR=ლარი
SATURATION=Насыщенность
SCALE_MODE=ვიდეოს ზომა
SCHEDULE_TIME_FORMAT=%d.%m.%Y
SCRAMBLED=(Зашифрован)
SEARCHING_CHANNELS=ვეძებ ტელეარხებს...
SEARCHING_FILES=ვეძებ %s ფორმატის ფილებს
SEARCHING_MOVIES=ვეძბ ფილმებს...
SEARCHING_PAYMENTS=ტრანზაქციათა სიის მიღება...
SEARCHING_PROVIDERS=სიის დამუშავება...
SECOND_SHORT=წმ
SELECTED_CHANNEL=მიმდინარე არხი
SELECTED_FILE=მიმდინარე ფაილი
SELECTED_MOVIE=მიმდინარე ფილმი
SELECT_CHANNEL=აირჩიეთ არხი
SELECT_FILE=აირჩიეთ ფაილი
SELECT_MOVIE=აირჩიეთ ფილმი
SEQUENTAL=მიმდევრული
SERIAL_NUMBER=სერიული ნომერი
SERIAL_NUMBER_OLD=Номер STM
SERVER_QUERY=Подключение к серверу...
SETTINGS=პარამეტრები
SETTINGS_SAVE_ERROR=Невозможно сохранить настройки.\nВсе изменения будут утеряны при следующем запуске.
SET_DATE=თარიღი
SET_DATE_VALUE=შეიტანეთ მიმდინარე თარიღი დდ.თთ.წწწწ ფორმატში
SET_TIME=დრო
SET_TIME_ZONE=Изменить часовой пояс
SHOW_ADVANCED=Дополнительные параметры
SHUTDOWN=გამორთვა
SINGLE=სათითაოდ
SLIDESHOW=სლაიდ–შოუ
SLOW=ნელა
STM_VERSION=Версия STM
SYSID=Идентификатор STM
TELETEXT=Телетекст
TIME_DATE_CONFIG=Дата и время
TIME_ZONE=Временной пояс
TITLE=Название
TM0_IMAGE=Прошивка DSP 0
TM0_STATUS=Статус DSP 0
TM1_IMAGE=Прошивка DSP 1
TM1_STATUS=Статус DSP 1
TRANSACTIONS=История платежей
TRANSACTION_INFO_FORMAT=Номер транзакции: %d\nСтатус транзакции: %d\nДата: %s\nСумма: %.2f RUR \nИдентификатор сервиса: %d\nИдентификатор получателя: %s
TV_BLANKING=Blanking
TV_CHANNELS=Интернет вещание
TV_CHANNELS_LIST=Список телеканалов
TV_FORMAT=Формат видеовывода
TV_STANDARD=Тип ТВ-стандарта
UPDATING_PROVIDERS=Обновление конфигурации...
USB_AVAILABLE=Доступные USB накопители
USB_NOTFOUND=Пожалуйста, подключите USB-Накопитель...
USE_PROTOCOL=Использовать протокол
VERIMATRIX_ADDRESS=Адрес сервера
VERIMATRIX_COMPANY=Название компании
VERIMATRIX_ENABLE=Включить поддержку Verimatrix
VERIMATRIX_GET_ROOTCERT=Получить корневой сертификат по HTTP
VERTICAL_CINEMA=вертикальная кинопленка
VERTICAL_PANORAMA=вертикальная панорама
VERY_SLOW=ძალიან ნელა
VIDEO=ვიდოე
VIDEO_CONFIG=ვიდეო / აუდიო
VOD_INFO_IP_ADDRESS=HTTP სერვერის მისამართი
VOD_IP_ADDRESS=VOD სერვერის მისამართი
VOD_PLAYLIST=Список воспроизведения VOD
VOIPინტერნეტ–ტელეფნი
WEB_SERVICES=Интернет-услуги
XWORKS=Домашнее ТВ
test=ენა: ქართული
FONT=ARIALUNI.ttf
ADDED_TO_NETWORK_PLACES=Добавлено в сетевое окружение
ADDRESS_BOOK_EMPTY=Адресная книга пуста
ADD=Добавить
ALL=Все
ALL_FILES=Все файлы
ANSWER_CALL=Принять звонок
ASPECT_RATIO=Соотношение сторон экрана
CHILDRENS=Детские
CHOOSE_GENRE=Выберите жанр
CLEARLIST=Очистить список
CONFIRM_PVR_STARTS_SOON=Для начала записи по расписанию\nнеобходимо остановить просмотр\nили запись эфирного вещания.\n\nF1: Отменить запись по расписанию\nF2: Начать запись (по-умолчанию)
CONFIRM_STOP_PVR=Остановить запись?
CULTURE=Искусство, культура
DATESTAMP=%F
DATETIME_FORMAT=%F %T
DISCONNECT=Отключиться
DVB_MONITOR=Настройка антенны
DVB_NETWORK_SEARCH=Использовать сетевой поиск
DVB_SCANNING_SERVICE=Получение информации о канале...
DVB_SHOW_SCRAMBLED=Зашифрованные каналы в списке
DVB_WATCH_STOP_PVR=Для просмотра эфирного вещания\nнеобходимо остановить запись.\n\nF1: Не останавливать запись\nF2: Остановить запись\nи переключить канал
DVB_START_WITH_DIAGNOSTICS=Режим диагностики при запуске STB
EDUCATION=Образование
ENTER_MONITOR_FREQUENCY=Нажмите зеленую кнопку для выбора из имеющихся частот, либо введите частоту из диапазона
ENTER_IPTV_EPG_ADDRESS=Введите адрес электронного ТВ-гида IPTV
ENTER_IPTV_LIST_ADDRESS=Введите адрес списка IPTV каналов
ENTER_PASSWORD=Введите пароль
ENTER_VOIP_LOGIN=Введите учетную запись VoIP
ENTER_VOIP_PASSWORD=Введите пароль учетной записи VoIP
ENTER_VOIP_REALM=Введите VoIP Realm
ENTER_VOIP_SERVER_ADDR=Введите IP или адрес VoIP сервера
ENTER_WORKSTATION_ADDR=Введите имя или IP рабочей станции
EPG_RECORD=Запись по расписанию
ERR_CHANNEL_NUMBER=Указан неверный номер канала
ERR_FREUQENCY_LIST_EMPTY=Список частот пуст. Если вы не знаете конкретных частот, попробуйте воспользоваться автоматической настройкой
ERR_INCORRECT_MAC=Указан неверный MAC адрес
ERR_NO_STREAMS_IN_CHANNEL=Не удалось получить информацию о потоке
ERR_PROFILE_SAVE=Не удалось сохранить профиль пользователя!
ERR_PVR_DIR_NOT_EXIST=Каталог для записей не существует.\nЗапись прервана.\nПроверьте, что USB носитель подключен
ERR_PVR_DIR_NOT_SET=Каталог для записей не установлен.\nЗапись прервана
ERR_PVR_NO_SPACE_LEFT=На носителе закончилось свободное место!\nЗапись прервана
ERR_PVR_RECORD=Произошла ошибка при начале записи
ERR_RECORD_START_LESS_THEN_NOW=Начало записи не может быть в прошлом!
ERR_SECUREMEDIA_INIT=Не удалось инициализировать SecureMedia
ERR_VOIP_REGISTER=Не удалось зарегистрироваться\nна VoIP сервере
ERR_WRONG_PASSWORD=Неверный пароль!
GATEWAY_BANDWIDTH_INPUT=Ограничение траффика, Кбит/с
GATEWAY_CLIENT_MAC=MAC-адрес клиента
HANGUP=Положить трубку
IPTV_EPG=Электронный ТВ-гид IPTV
IPTV_PLAYLIST=Список каналов IPTV
IPTV_WAIT_TIMEOUT=Время ожидания канала IPTV
LEISURE=Развлечения
LOGIN_TO_SERVER=Подключиться к серверу
LOGIN=Учетная запись
MESSAGES=Сообщения
MOVIE_DRAMA=Фильмы, спектакли
NETWORK_BROWSING=Обзор сети
NETWORK_PLACES=Мои сетевые диски
NEWS=Новости
NO_ANSWERED_CALLS=Нет принятых звонков
NO_DIALED_NUMBERS=Нет набранных номеров
NO_MISSED_CALLS=Нет пропущенных звонков
NO_RECORDS=Записей не назначено
PASSWORD=Пароль
PROFILE=Профиль пользователя
PROFILE_SAVED=Профиль пользователя успешно сохранен!
PROGRAMME=Передача
REALM=Realm
RECORD_DATE=Дата
RECORD_TIME=Время записи
RECORD_END_TIME=Время окончания записи
RECORDING=Запись
RECORD_JOB_COLLISION=Задания на запись не должны пересекаться
RECORDS_MANAGE=Управление записями
RECORDS_PATH=Каталог с записями
RECORD_START_TIME=Время начала записи
SAMBA_MOUNT_ERROR=Невозможно подключиться к указанной общей папке. Попробуйте изменить имя учетной записи и пароль и повторить попытку.
SAMBA_WORKGROUP=Рабочая группа
SAMBA_WORKGROUP_LIST=Список рабочих групп
SAMBA_WORKSTATION=Компьютер рабочей группы
SAMBA_UNMOUNTED=Сетевой диск удален
SAVE=Сохранить
SCAN_COMPLETE_CHANNELS_FOUND=Поиск завершен. Найдено каналов: %d
SCHEDULE=Программа передач
SCREEN_FILTRATION=Экранная фильтрация
SECUREMEDIA_ENABLE=Включить поддержку SecureMedia
SECUREMEDIA_ESAM_HOST=Адрес ESAM сервера
SECUREMEDIA_RANDOM_HOST=Адрес RANDOM сервера
SERVER=Сервер
SET_RECORD=Введите параметры записи в формате:\nДата начала записи ГГГГ-ММ-ДД\nВремя начала ЧЧ:ММ:СС\nВремя окончания ЧЧ:ММ:СС\nНомер канала ##
SHOW_GAME=Шоу, игры
SOCIAL_POLITICS=Общество, политика
SORT_ALPHA=по алфавиту
SORT_NATURAL=натуральная
SPECIAL=Остальное
SPORTS=Спорт
TV=ТВ
USB=USB
USB_SETTINGS=Настройки воспроизведения
VIDEO_SEARCH=Поиск видео
VOIP_BUZZER=Звонок на сет-топе
VOIP_ENABLE=Включить функцию VoIP
VOIP_INDICATION=Индикация Интернет-телефонии
VOIP_UNAVAILABLE=Не удалось инициализировать VoIP
VOIP=Интернет-телефония
WIRELESS=Wireless
WIRELESS_LIST=Беспроводные сети
WIRELESS_PASSWORD_INCORRECT=Пароль должен состоять из 10 цифр!
WIRELESS_PASSWORD_TOO_SHORT=Слишком короткий пароль!\n\nВ пароле должно быть не менее 8 символов
WIRELESS_SCAN=Обновить список беспроводных сетей
WIRELESS_SCAN_FAILED=Не удалось получить список беспроводных сетей
WIRELESS_SCAN_IN_PROGRESS=Идет поиск беспроводных сетей...
WIRELESS_SCAN_NO_RESULTS=Беспроводные сети не найдены
DIAGNOSTICS_DISABLED=Режим диагностики отключен
DIAGNOSTICS_NO_PROBLEMS=Проблем с приемом сигнала не обнаружено.
DIAGNOSTICS_NEW_SERVICES=Информация, передаваемая телевизионной станцией, изменилась (возможно, появились новые услуги). Перенастроить приставку?
DIAGNOSTICS_MISSING_SERVICE=Трансляция выбранной вами программы приостановлена. Перенастроить приставку, чтобы исключить эту программу?
DIAGNOSTICS_BAD_SERVICE=Трансляция выбранного Вами канала может иметь недостаточно хорошее качество по техническим причинам. Если проблема не исчезает долгое время, обратитесь в техническую поддержку.
DIAGNOSTICS_NO_PSI=Трансляция приостановлена по техническим причинам
DIAGNOSTICS_BAD_SIGNAL=Сигнал слишком слабый, необходимо настроить приемную антенну и (или) использовать антенный усилитель. Перейти в режим настройки антенны?
DIAGNOSTICS_NO_SIGNAL=Сигнал отсутствует, возможно необходимо настроить приемную антенну и (или) использовать антенный усилитель. Перейти в режим настройки антенны?
DIAGNOSTICS_BAD_QUALITY=Антенна настроена недостаточно хорошо, попробуйте изменить ее положение. Перейти в режим настройки антенны?
DIAGNOSTICS_BAD_CC=Трансляция выбранного Вами канала может иметь недостаточно хорошее качество по техническим причинам. Если проблема не исчезает долгое время, обратитесь в техническую поддержку.
DIAGNOSTICS_LOW_SIGNAL=Сигнал слишком слабый, иногда прием может быть неустойчивым. Перейти в режим настройки антенны?
SETTINGS_WIZARD=Мастер настройки
SETTINGS_WIZARD_CONFIRM_LOCATION=Укажите ваше текущее местоположение
SETTINGS_WIZARD_CONFIRM_LOCATION_HINT=Если указано верное местоположение, нажмите зелёную кнопку. Если указанное местоположение неверно - нажмите красную кнопку для получения списка доступных местоположений
SETTINGS_WIZARD_NO_FREQUENCIES=Для выбранного местоположения требуется ручная настройка. Перейти в меню ручной настройки?
SETTINGS_WIZARD_NO_FREQUENCIES_HINT=Нажмите зеленую кнопку чтобы перейти в меню ручной настройки, либо красную кнопку чтобы вернуться к выбору местоположения
SETTINGS_WIZARD_NO_LOCATIONS=Отсутствует профиль оператора, требуется ручная настройка.
SETTINGS_WIZARD_NO_TRANSPONDER_LOCATION=уточните положение передатчика у оператора
SETTINGS_WIZARD_SCANNING_FREQUENCY=Мастер настройки производит поиск сигнала на частоте %lu Мгц
SETTINGS_WIZARD_SCANNING_FREQUENCY_HINT=Дождитесь окончания операции. Либо, вы можете прервать поиск, нажав на одну из кнопок:\nКрасная - вернуться к выбору местоположения\nЗелёная - перейти к настройке антенны
SETTINGS_WIZARD_MONITORING_FREQUENCY=Приемник настроен на частоту %lu Мгц. Откорректируйте положение антенны так, чтобы показатели качества были максимальными
SETTINGS_WIZARD_SCANNING_SERVICES=Мастер настройки производит поиск телеканалов на частоте %lu Мгц.
SETTINGS_WIZARD_SCANNING_SERVICES_HINT=Дождитесь окончания операции. Либо, вы можете прервать поиск, нажав на одну из кнопок:\nКрасная - вернуться к выбору местоположения\nЗелёная - перейти к выбору телеканала
SETTINGS_WIZARD_SCANNING_SERVICES_SLIDER=Найдено телеканалов: %d
SETTINGS_WIZARD_CONFIRM_UPDATE=Найдены обновления для приставки. Вы можете выполнить обновление или продолжить сканирование каналов.
SETTINGS_WIZARD_CONFIRM_UPDATE_HINT=Нажмите одну из кнопок для выбора дальнейших действий:\nКрасная - отложить обновление\nЗелёная - выполнить обновление
SETTINGS_WIZARD_NOT_ALL_CHANNELS_FOUND=Возможно, сейчас передаются не все каналы. Попробуйте перенастроить приставку через некоторое время.
SETTINGS_WIZARD_DIAG_SIGNAL_5=Антенна настроена. Возможно, после поиска каналов потребуется небольшая дополнительная настройка антенны.
SETTINGS_WIZARD_DIAG_SIGNAL_4=Антенна настроена. Возможно, после поиска каналов потребуется небольшая дополнительная настройка антенны.
SETTINGS_WIZARD_DIAG_SIGNAL_3=Попробуйте немного изменить ориентацию или положение антенны. Если антенну не настроить более качественно, то возможны сбои сигнала. Возможно, после поиска каналов потребуется небольшая дополнительная настройка антенны.
SETTINGS_WIZARD_DIAG_SIGNAL_2=Антенну необходимо настроить. Направьте антенну в сторону ближайшего телевизионного передатчика (%s). Возможно, потребуется использовать наружную антенну или антенный усилитель.
SETTINGS_WIZARD_DIAG_SIGNAL_1=Cигнал телевизионной станции не обнаружен. Направьте антенну в сторону ближайшего телевизионного передатчика (%s). Возможно, потребуется использовать наружную антенну или антенный усилитель. Если это не поможет, воспользуйтесь пунктом меню «Автоматическая настройка».
SETTINGS_WIZARD_DIAG_SIGNAL_DO_SCAN=Произвести поиск каналов?
ADDED_TO_ADDRESS_BOOK=Добавлено в адресную книгу
MW_NOT_ENOUGH_MONEY=Недостаточно средств на счету
SAMBA_NO_SHARES=Нет сетевых дисков
MEDIA_SERVERS=Мультимедиа серверы
NO_MEDIA_SERVERS=Не найдено серверов
SEARCHING_MEDIA_SERVERS=Идет поиск серверов...
LISTING_MEDIA=Получение списка файлов...
3D_SETTINGS=3D Settings
3D_CONTENT=Content
3D_SIGNAGE=Signage
3D_STILLS=Stills
3D_FORMAT=Format
3D_2dZ=2D-plus-Depth
3D_DECLIPSE_RD=Declipse remove redundant
3D_DECLIPSE_FULL=Declipse full background
3D_FACTOR=Factor (Recommended depth value)
3D_OFFSET=Offset (Range behind the screen)
3D_FACTOR_FLAG=Use factor instead of content
3D_OFFSET_FLAG=Use offset instead of content
3D_MONITOR=Switch output in 3D mode
CAMERAS=Cameras