LANG_NAME=Казақша
ACCOUNT=Жеке мәліметтер
ADDED_TO_ADDRESS_BOOK=Адрес кітабына қосылған 
ADDED_TO_NETWORK_PLACES=Желіге қосылған 
ADDED_TO_PLAYLIST=Таңдаулыларға қосылған
ADDRESS_BOOK_EMPTY=Адрес кітабы бос 
ADDRESS_BOOK=Адрес кітабы
ADDR_MODE_DHCP=DHCP
ADDR_MODE_STATIC=Статистикалық
ADDR_MODE=Адрес режимі
ADD_URL=Қосу URL
ADD=Қосу
ALL_FILES=Барлық файлдар 
ALL=Барлығы
ANSWER_CALL=Қоңырауды қабылдау 
ANSWERED_CALLS=Қабылданған қоңырлаулар 
APP_RELEASE=Тігу
APP_VERSION=Бағдарлама нұсқасы
APPLY_NETWORK_SETTINGS=Применить настройки сети
APS_NOTIFY=Авторлық Төлеу Жүйесіне хабарлама жіберу... 
ASPECT_RATIO=Жақтардың арақатынасы 
ATR_FAILED=ATR картасының қателігі 
AUDIO_OUTPUT=Аудио шығару 
AUDIO=Аудио
AUTHENTICATION=Аутентификация
AUTOPLAY=Автоматты түрде суреттеу
AUTO_SCALE_ENABLED=Масштабтау
AUTO_STRETCH_ENABLED= Бар экранға 
AUTOMATIC=Автоматический
BACK=Артқа
BALANCE=Есепшоттағы қалдық 
BRIGHTNESS=Жарықтық 
BUFFER_TRACKING=Демуксер моделі: Буфер 
CALL_NURSE=Медбикені шақырту 
CARD_FAILED= Картадан ақпарат алу мүмкін емес
CARD_STATUS_ACTIVE=активті 
CARD=Пластикалық карталар 
CASH_IN_DESC_FORMAT= Балансты толтыру үшін\nесепшотқа «Мобильді\nәмиян» %s жүйесі арқылы ОСМП, E-port, SprintNet автоматтары арқылы ақша салыңыз. 
CASH_IN=Балансты толтыру 
CHANGE_HIGHLIGHT_COLOR= Активті элемент көмескі жарығының түсін өзгерту
CHANGE_LANGUAGE_CONFIRM= Тілді ауыстыру үшін \nқосымшасын қайта қосу қажет. Жалғастыру қажет пе?
CHANNEL=Телеарна
CHANNEL_NUMBER=Номер канала
CHILDRENS=Балаларға арналған
CHOOSE_GENRE=Жанрды таңдаңыз 
CLEARLIST=Тізімді тазарту 
COLLECTING_INFO=Ақпараттар жинау жүріп жатыр
COLOR_SETTINGS=Түсін дәлдеу 
COMPILE_TIME=Құрастыру уақыты
CONFIRM_BUTTONS= Растау\nүшін ЖАСЫЛ кнопканы немесе болдырмау үшін ҚЫЗЫЛ\nкнопканы басыңыз
CONFIRM_FIRMWARE_UPDATE=Доступно обновление прошивки!\n\nПерезагрузить приставку сейчас\nдля обновления прошивки?
CONFIRM_FORMAT_CHANGE=Нажмите OK или F2 для подтверждения смены формата!\n\nЕсли в течение нескольких секунд не будет нажата никакая кнопка, предыдущий формат будет включен автоматически!
CONFIRM_PLAYLIST_DELETE=Сіз осы URL – ды тізімнен\nжою керектігіне сенімдісіз бе?
CONFIRM_PVR_STARTS_SOON=\nкестесі бойынша жазуды бастау үшін \nкөрсетілімді немесе эфирде хабарлау жазбасын тоқтату қажет. \n\nF1: \nF2 кестесі бойынша жазуды өзгерту: Жазуды бастау (жасыру бойынша)   
CONFIRM_SAVE_CHANGES=Сохранить изменения?
CONFIRM_STOP_PVR=Жазуды тоқтату керек пе?
CONNECTED_TO=Установлено соединение с
CONNECTION_FAILED=Серверге қол жетпейді
CONNECTING=Идет соединение
CONNECTING_TO=Идет соединение с
CONSUMED_DRUGS=Сатылған дәрілерді қарап шығу
CONTRAST=Қарама-қарсылық 
CULTURE=Өнер, мәдениет 
CURRENT_TIME=Кезектегі мезгіл
CUSTOM_CHANNEL=Хабарлауды қабылдау үшін адресін енгізу
DATESTAMP=%F
DATETIME_FORMAT=%F %T
DEFAULT_IP_ADDRESS=IP адрес жасыру бойынша
DETECTING_STORAGE=Қолайлы ақпарат тасушыны іздеу...
DIAGNOSTICS_BAD_CC= Техникалық себептерге сәйкес Сіз таңдаған арнаны тарату сапасы жақсы болмауы мүмкін. Егер проблема көп уақыт бойы жоғалмаса, техникалық қолдауға жүгініңіз.
DIAGNOSTICS_BAD_QUALITY=Антенна жақсы дәлденбеген, оның орнын өзгертіп көріңіз. Антеннаны дәлдеу режиміне ауысу қажет пе?
DIAGNOSTICS_BAD_SERVICE=Техникалық себептерге сәйкес Сіз таңдаған арнаны тарату сапасы жақсы болмауы мүмкін. Егер проблема көп уақыт бойы жоғалмаса, техникалық қолдауға жүгініңіз.
DIAGNOSTICS_BAD_SIGNAL=Сигнал өте нашар, қабылдау антеннасын дәлдеу және (немесе) антенна күшейткішін қолдану қажет. Антеннаны дәлдеу режиміне ауысу қажет пе?
DIAGNOSTICS_DISABLED=Диагностика режимі сөндірілген
DIAGNOSTICS_LOW_SIGNAL=Сигнал өте нашар, кейде қабылдау трақсыз болуы мүмкін. Антеннаны дәлдеу режиміне ауысу қажет пе?
DIAGNOSTICS_MISSING_SERVICE=Сіз таңдаған бағдарламаны тарату уақытша тоқтатылды. Осы бағдарламаны болғызбау үшін приставканы қайта дәлдеу қажет пе?
DIAGNOSTICS_NEW_SERVICES=Телевизиялық стансалар арқылы жеткізілген ақпарат өзгерді (мүмкін жаңа қызмет көрсетулер табылған шығар). Приставканы қайта дәлдеу?
DIAGNOSTICS_NO_PROBLEMS=Сигналды қабылдау проблемалары табылған жоқ.
DIAGNOSTICS_NO_PSI=Техникалық себептерге сәйкес тарату уақытша тоқтатылды
DIAGNOSTICS_NO_SIGNAL=Сигнал жоқ, мүмкін қабылдау антеннасын дәлдеу және (немесе) антенна күшейткішін қолдану қажет шығар. Антеннаны дәлдеу режиміне ауысу қажет пе?
DIAL_CONFERENCE_CONFIRM=Шақыртылатын нөмір күнделікті конференцияға қосылады. Жалғастыру қажет пе?
DIAL_CONFERENCE=Адамды конференцияға қосу
DIALED_NUMBERS=Терілген нөмірлер
DIAL=Нөмірді теру 
DISCONNECT=Сөніп қалу 
DISPLAY_TIME=Уақытты көрсету 
DNS_SERVER=DNS серверінің адресін енгізіңіз
DURATION=Длительность
DVB_BANDWIDTH= Өткізу жолағы
DVB_BER= Қабылданатын мәліметтердің сапасы 
DVB_CHANNELS= Эфирде хабарлау 
DVB_CLEAR_CHANNELS_CONFIRM= Ертерек белгіленген арналардың барлық\n нөмірлері қайтадан белгіленеді!\nЖалғастыруды қалайсыз ба?
DVB_CLEAR_CHANNELS=Арналардың нөмірлерін алып тастау
DVB_CLEAR_SERVICES_CONFIRM=Барлық дәлденген арналарды қайта \ дәлдеу қажет болады!\nЖалғастыруды қалайсыз ба?
DVB_CLEAR_SERVICES_CONFIRM_CANCEL_PVR=Все назначенные записи эфирного вещания\nбудут отменены!\n\nВсе настроенные сейчас каналы\nприйдется настраивать заново!\nЖелаете продолжить?
DVB_CLEAR_SERVICES=Кезектегі арналар тізімін тазарту
DVB_CONFIG=DVB параметрлері 
DVB_DEBUG_DISABLE=Дәлдеу режимі ажыратылған
DVB_DEBUG_ENABLE=Дәлдеу режимі 
DVB_EXT_SCAN= DVB арналарын ұлғайтып сканерлеу
DVB_FREQUENCY=Жиілігі
DVB_HIGH_FREQ=DVB-ның жоғарғы жиілігі
DVB_INSTALL=Автоматты дәлдеу
DVB_INVERSION=DVB – сигналының өзгеруі
DVB_LOW_FREQ=DVB-ның төменгі жиілігі
DVB_MODE=Режимі
DVB_MONITOR_FREQUENCY=Антеннаны жиілілікке дәлеу\nбастауды қалайсыз ба? 
DVB_MONITOR=Антеннаны дәлдеу
DVB_NETWORK_SEARCH=Желілі іздеуді қолдану 
DVB_NO_CHANNELS=Эфирде хабарлауды қабылдау дәлелденбеген. \nкАтоматты дәлдеуді 
DVB_PROVIDER=DVB Провайдері 
DVB_QAM_MODULATION= QAM модуляция позицияларының саны
DVB_SCAN_FREQUENCY=Жиілігін сканерлеу
DVB_SCANNING_SERVICE=Арна туралы ақпарат алу...
DVB_SHOW_SCRAMBLED=Тізімде шифрланған арналарды көрсету 
DVB_SIGNAL_INFO=Сигнал күші(Жағдайы: %s)
DVB_SNR=Сигнал/Шу қатынасы
DVB_SPEED=Сканерлеу жылдамдығы DVB
DVB_START_WITH_DIAGNOSTICS= STB іске қосқандағы диагностика режимі
DVB_STEP_FREQ=DVB жиілік торының айналымы 
DVB_STREAMS=DVB ағымы:
DVB_SYMBOL_RATE= Символды жылдамдық 
DVB_UNCORRECTED=Мәліметтердің сыпайылығы 
DVB_WATCH_STOP_PVR=Эфирдегі хабарлауды қара шығу үшін\n жазуды тоқтату қажет.\n\nF1:  Жазуды тоқтатпау\nF2: Жазуды тоқтату\nи арнаны ауыстыру
EDIT_TEXT_BUTTONS= Растау\nүшін ЖАСЫЛ кнопканы немесе болдырмау үшін ҚЫЗЫЛ\nкнопканы басыңыз 
EDUCATION=Білімі 
ENCRYPTION=Шифрование
ENTER_CUSTOM_RTSP_URL=rtsp:// адрес:порт/файл күйіндегі URL хабарлауын енгізіңіз
ENTER_CUSTOM_URL=rtp:// адрес:порт немесе udp://адрес:порт түрдегі URL хабарлауын енгізіңіз
ENTER_DEFAULT_IP=IP-адрес STB жасыру бойынша енгізу
ENTER_DNS_ADDRESS=DNS серверінің адресін енгізіңіз
ENTER_ESSID=Введите имя беспроводной сети
ENTER_FREQUENCY=Диапазондағы жиілікті енгізу\n
ENTER_GATEWAY=Шлюздің адресін енгізіңіз
ENTER_IPTV_EPG_ADDRESS= IPTV ТВ-гидінің электрондық адресін енгізіңіз
ENTER_IPTV_LIST_ADDRESS= IPTV арналар тізімінің адресін енгізіңіз
ENTER_LCN=Арнаның жаңа нөмірін енгізіңіз 
ENTER_MONITOR_FREQUENCY=Бар жиіліктер ішінен таңдау үшін жасыл кнопканы басыңыз, немесе диапазондағы жиілікті енгізіңіз
ENTER_MW_ADDR=MiddleWare адресін енгізіңіз
ENTER_NETMASK=Желі маскасын енгізіңіз
ENTER_NTP_ADDRESS=Введите адрес сервера синхронизации времени
ENTER_PASSWORD=Парольді енгізіңіз 
ENTER_PROXY_ADDR=НТТР Рroxy серверінің ІР адресін енгізіңіз
ENTER_PROXY_LOGIN= HTTP Proxy есепке алу жазбасының атын енгізіңіз 
ENTER_PROXY_PASSWD= HTTP Proxy есепке алу жазбасының паролін енгізіңіз 
ENTER_SHARE_NAME=Общая папка с этим именем уже присутствует в списке сетевых дисков.\nУкажите другое имя
ENTER_SIP_URI= SIP адресін енгізіңіз 
ENTER_TITLE=Тақырыбын енгізіңіз 
ENTER_VOD_INFO_IP=НТТР серверінің адресін енгізіңіз
ENTER_VOD_IP=IP-адрес серверін жасыру бойынша енгізу
ENTER_VOD_LIST_ADDRESS=Введите адрес списка воспроизведения VOD
ENTER_VOIP_LOGIN= VoIP есепке алу жазбасы енгізіңіз 
ENTER_VOIP_PASSWORD= VoIP есепке алу жазбасының паролін енгізіңіз
ENTER_VOIP_REALM= VoIP Realm енгізіңіз 
ENTER_VOIP_SERVER_ADDR=VoIP серверінің адресін енгізіңіз
ENTER_WIFI_CHANNEL=Введите номер канала Wifi
ENTER_WORKSTATION_ADDR=Жұмыс стансасының аты немесе IP енгізіңіз
EPG_MENU=Электрондық ТВ гид 
EPG_RECORD=Кесте бойынша жазба
EPG_UNAVAILABLE=Электрондық ТВ гиді тыс жерде
ERR_APS_NOTIFY_FAILED=Авторлық Төлеу Жүйесінің серверімен байланысу іске аспады
ERR_CHANNEL_NUMBER=Арнаның нөмірі дұрыс көрсетілмеген
ERR_CONNECT=Қосу кезіндегі қателік
ERR_DEFAULT_STREAM=Фильмдер тізімін алу іске аспады
ERR_ES_NOT_SUPPORTED=Қарапайым ағымдарды қабылдау \n қолданбайды...
ERR_FAILED_TO_GET_ROOTCERT=Негізгі \nсертификатты алу іске аспады
ERR_FILE_NOT_FOUND=файл табылған жоқ 
ERR_FILE_ON_SERVER=Серверде файл табылған жоқ
ERR_FREQUENCY_OUT_OF_RANGE=Көрсетілген \nжиілігі қабылдағышпен қолданбайды 
ERR_FREUQENCY_LIST_EMPTY=Жиілік тізімі бос. Егер сіз нақтылы жиілікті білмесеңіз, автоматты дәлдеуді қолданып көріңіз
ERR_INCORRECT_DATE=Датасы дұрыс көрсетілмеген
ERR_INCORRECT_FREQUENCY=Жарамайтын мән енгізілген
ERR_INCORRECT_IP=IP адресі дұрыс көрсетілмеген
ERR_INCORRECT_MAC= MAC адресі дұрыс көрсетілмеген
ERR_INCORRECT_PORT=Порты дұрыс емес
ERR_INCORRECT_PROTO=Хаттамасы дұрыс емес
ERR_INCORRECT_TIME=Уақыты дұрыс көрсетілмеген
ERR_INCORRECT_URL=URL дұрыс емес
ERR_MW_ALPHANUMERIC_NOT_SUPPORTED=Бұл қызмет көрсетумен жабдықтаушы \nмәтіндік мәліметтерді енгізуді талап етеді,бірақ қазіргі кезде тек қана цифрларды енгізу\n қолдайды 
ERR_MW_GET_BALANCE_FAILED=Баланс алу іске аспады
ERR_MW_GET_CONFIG=Серверден мәлімет алу іске аспады
ERR_MW_NOT_ENOUGH_MONEY=Қаражат жеткіліксіз
ERR_MW_PAYMENT_FAILED=Төлем жасау іске аспады
ERR_NO_DATA=мәліметтер жоқ 
ERR_NO_STREAM_SELECTED=Хабарлау таңдалмаған  
ERR_NO_STREAMS_IN_CHANNEL=Ағым туралы ақпарат алу іске аспады
ERR_NOT_ALL_FIELDS=Барлық қажетті жолдар түгел толтырылмаған
ERR_NOT_LOGGED_IN=Необходима авторизация
ERR_OPEN_PIPE=PIPE файлын ашу іске аспады
ERR_PLAY_FILE=Таңдалған \nфайлды жаңғырту мүмкін емес  
ERR_PROFILE_SAVE=Пайдаланушының бағдарын сақтау іске аспады!
ERR_PVR_DIR_NOT_EXIST= Жазуларға арналған каталог жоқ.\n Жазу тоқтатылды.\n USB таратушысының қосылып тұрғананын тексеріңіз
ERR_PVR_DIR_NOT_SET= Жазуға арналған каталогы орнатылмаған.\n Жазу тоқталды
ERR_PVR_NO_SPACE_LEFT=Таратушыда бос орын қалған жоқ!\n Жазу тоқтатылды
ERR_PVR_RECORD=Жаза бастаған кезде қате кетті
ERR_RECORD_START_LESS_THEN_NOW=Жазуды бастау өткен шақта болуы мүмкін емес!
ERR_RTP_RECEIVER= RTP- қабылдағышын қосу іске аспады
ERR_RTSP_PLAY=Суреттеуді бастау мүмкін емес 
ERR_SAVE_FAILED=Сақтау кезіндегі қате
ERR_SCRAMBLED_CHANNEL= шифрланған \nарнасын суреттеу іске аспады
ERR_SECUREMEDIA_INIT= SecureMedia баптандыру іске аспады
ERR_SERVICE_UNAVAILABLE=\nсерверден фильмдердің тізімін алу іске аспады
ERR_SPECIAL_FILE= proxy-файлын ашу іске аспады 
ERR_STREAM_IN_LIST=Фильмдер тізімінде кеткен қате 
ERR_STREAM_NOT_SUPPORTED=Бейне форматы қолданылмайды
ERR_STREAM_PIDS=Ағым туралы ақпаратты алу іске аспады
ERR_STREAM_UNAVAILABLE=Мәліметтер алу іске аспай жатыр
ERR_VERIMATRIX_DECRYPT= Verimatrix мәліметтерін декриптеу кезінде кеткен қате
ERR_VERIMATRIX_INIT= Verimatrix баптандыру іске аспады 
ERR_VIDEO_PROVIDER=Бейне – декодерді жіберу іске аспады
ERR_VOIP_REGISTER= VoIP серверіне \nтіркеу іске аспады 
ERR_WRONG_PASSWORD=Паролі дұрыс емес!
FADEIN_VOLUME=Приглушать звук на старте
FAIL=Қате 
FAVORITES=Таңдаулы
FEATURE_FILM=Көркем фильм
FILE_SORTING=Сортировка файлов
FILTERING=Файлдарды фильтрлеу
FONT=arialbd.ttf
FOUND_CHANNELS=Жиілігін сканерлеу: %lu %s.\nТабылған арналар: %d.\n
GATEWAY_BANDWIDTH_INPUT=Траффикті шектеу, Кбит/с
GATEWAY_BANDWIDTH= Траффикті шектеу 
GATEWAY_BRIDGE=Көпір 
GATEWAY_CLIENT_MAC=MAC-клиент адресі
GATEWAY_DHCP=DHCP
GATEWAY_FULL=DHCP и NAT
GATEWAY_IN_PROGRESS=Шлюз режимінің өзгеруі...
GATEWAY_MODE=Шлюз режимі
GATEWAY_MODE_CONFIRM=Вы уверены, что хотите изменить\nрежим шлюза?
GATEWAY_NAT_ONLY= Тек қана NAT 
GATEWAY=Шлюз адресі 
GOT_ROOTCERT=Негізгі сертификатты қосу\nжақсы өтті
HANGUP=Тұтқаны қою 
HIDE_ADVANCED=Скрыть дополнительные
HORIZONTAL_PANORAMA= Горизонталь көрініс  
HORIZONTAL_SLIDE=Горизонталь қаспақ 
HORIZONTAL_STRIPES=Горизонталь кесінді 
HUE=Түс
IMAGES=Суреттер 
INFO_SEND_FAILED=Мәліметтер жіберу іске аспады
INFO_SENDING= Сауалнама мәліметтерін жіберу жүріп жатыр...
INFO_SENT=Мәліметтер жақсы жіберілді
INFO=Ақпарат 
INTERFACE=Интерфейс
INTERFACE_SIZE=Размер элементов интерфейса
INTERNET_BROWSING=Интернетке кіруге рұқсат 
IP_ADDRESS=IP Адресі
IPTV_EPG=Электронды ТВ-гид IPTV
IPTV_PLAYLIST= IPTV арналарының тізімі 
IPTV_WAIT_TIMEOUT=Время ожидания канала IPTV
KBPS=Кбит/с
KHZ=кГц
LANGUAGE=Тіл (Language)
LARGE=Большой
LEISURE=Көңіл көтеру
LOADING_BROWSER=Веб-браузер іске қосылады...
LOADING=Тиеу 
LOCATION=Файлдар қоймасын таңдау
LOCKED=Қамтылған
LOGIN_TO_SERVER=Серверге қосылу 
LOGIN=Есептік жазу
LOOPED=цикл бойынша жұмыс істеу
MAC_ADDRESS=МАС адресі 
MAIN_LAYER=Арнаны таңдау
MAIN_MENU=Негізгі меню 
MEDICAL_UTILITIES=Медициналық көмек көрсету
MEDIUM=Средний
MEMORY_SIZE=Жадының көлемі
MENU_ANIMATION=Меню анимациясы
MESSAGES=Хабар
MHZ=МГц
MIDDLEWARE=Элекард ТВ
MINUTE_SHORT=м
MISSED_CALLS=Өткізіп алған қоңыраулар
MODE=Режимі
MOVIE_DRAMA=Фильмдер, спектакльдер
MOVIE_LIST=Фильмдер тізімі 
MOVIES=Сұраныс бойынша бейне 
MOVIE=Фильм
MUSIC=Музыка
MW_ADDR=MiddleWare адресі 
MW_AUTO_MODE=MiddleWare автожүктеу 
MW_GET_BALANCE=Қалдық туралы ақпарат алу...
MW_NOT_ENOUGH_MONEY=Есепшотта қаржы жеткіліксіз
MW_PAYMENT_REQUEST_ACCEPT=Төлемді растауды күту...
MW_PAYMENT_REQUEST=Қызмет көрсетуге төлем жасалып жатыр...
MW_PAYMENT_SENT=Төлем жіберілді
NATIVE_RESOLUTION=Өзгертпеу
NETMASK=Желі маскасы 
NET_RENEW_IP=Желі адаптерін дәлдеуді жаңарту
NETWORK_BROWSING=Желіні шолу
NETWORK_CONFIG=Қосуды күйге келтіру 
NETWORK_PLACES=Менің желі дискілерім
NEWS=Жаңалықтар 
NEXT=Одан әрі
NO_ANSWERED_CALLS=Қабылданған қоңырлаулар жоқ 
NO_CHANNELS=Телеарналар табылған жоқ
NO_DIALED_NUMBERS=Терген нөмірлер жоқ
NO_FILES=Лайықты файлдар табылған жоқ 
NO_LOCK=Қамтылмаған
NO_MEDIA_FILES=Файлдер табылған жоқ 
NO_MEDIA_URLS=Суреттеу тізімі бос
NO_MISSED_CALLS=Қабылданбаған қоңыраулар жоқ
NO_MOVIES=Фильмдер табылған жоқ 
NONE=Жоқ 
NO_PAYMENTS=Өткен аптаның транзакциялары табылған жоқ 
NO_PROVIDERS=Қызмет көрсетумен жабдықтаушылар табылған жоқ 
NO_RECORDS=Жазулар белгіленген жоқ 
NORMAL=Қалыпты
NOT_AVAILABLE_SHORT=N/A
NOT_AVAILABLE=Тыс жерде
NTP_SERVER=Сервер синхронизации времени
NURSE_SCHEDULE=Медбикенің тексеріп шығу кестесі 
OFF=Сөндіру.
OK=ОК
ON=Қосу.
ORDER_DINNER=Кешкі асқа тапсырыс беру
PASSWORD=Пароль
PAUSED_CONTENT=Бейнені уақытша тоқтату
PAY_AMOUNT=Сома 
PAY_FOR_MOBILE=Мобильді телефонға төлем
PAYMENT_BUTTONS= Растау\nүшін ЖАСЫЛ кнопканы немесе болдырмау үшін ҚЫЗЫЛ\nкнопканы басыңыз
PCR_TRACKING=Демоксер моделі: PCR
PIP_LAYER=Суреттегі сурет
PLAY=Играть
PLAYBACK=Воспроизведение
PLAYBACK_MODE=Суреттеу режимі
PLAYCONTROL_SHOW_TIMEOUT=Отображать панель воспроизведения
PLAYCONTROL_SHOW_ON_START=Отображать панель во время старта
PLAYING=Қазір 
PLAYLIST=Таңдаулы
PLEASE_WAIT=Пожалуйста, подождите...
POWER_OFF_CONFIRM=Приставка сөндіріледі.\nСіз жалғастырғыңыз келетініне сенімдісіз бе?
POWER_OFF=Сөну...
PPP=PPP
PPP_TYPE=Тип PPP
PRICE=Бағасы
PROCESS_PCR= PCR –мәліметтерін өңдеу 
PROFILE_SAVED=Пайдаланушының бағдары жақсы сақталды!
PROFILE=Пайдаланушының бағдары
PROGRAMME=Хабар
PROXY_ADDR=HTTP Proxy
PROXY_LOGIN= HTTP Proxy Учетная запись
PROXY_PASSWD= HTTP Proxy паролі 
QUIZ=Клиент сауалнамасы
RADIO=Радио
RANDOM=Кездейсоқ тәртіпте 
REALM=Realm
RECONNECT=Переподключиться
RECORD_DATE=Дата
RECORDED_FILTER_SETUP=Файлдар сүзгісін дәлдеу
RECORDED_LIST=Файлдер тізімі Список файлов
RECORDED_LOCATION=Файлдар қоймасын таңдау 
RECORDED=USB
RECORDED_VIDEO=Файл
RECORD_END_TIME= Жазу уақытының аяқталуы
RECORDING=Жазу
RECORD_JOB_COLLISION=Жазуға берілген тапсырмалар қиылыспауы тиіс
RECORDS_MANAGE=Жазулармен басқару 
RECORDS_PATH=Жазулар каталогі 
RECORD_START_TIME=Жазудың басталу уақыты 
RECORD_TIME=Жазудың уақыты
REDIAL=Қайта соғыңыз
REFRESH_CACHE=Сервердегі ақпаратты жаңарту
RENDERER_SYNC=Рендерерді синхрондау
RENEW_IN_PROGRESS=IP-адресінің жаңаруы жүріп жатыр...
REQUIRED_DRUGS=Қажетті дәрілердің тізімі
RESET_SETTINGS_CONFIRM=Барлық дәлдеулерді алып тастағыңыз келетініне\n сенімдісіз бе? Жүйе қайта іске қосылады.
RESET_SETTINGS=Барлық дәлдеулерді алып тастау 
RESOLUTION=Шығаруға рұқсат беру
RESTART=Перезапустить
RESTARTING=Перезагрузка приложения
RESUME_AFTER_START= Іске қосқаннан кейін суреттеуді жалғастыру 
RUR=р.
SAMBA_MOUNT_ERROR=Көрсетілген жалпы папкаға қосылу мүмкін емес.Есептік жазу аты мен паролін өзгертіп, әрекетті қайталап көріңіз.
SAMBA_NO_SHARES=Желі дискілері жоқ
SAMBA_UNMOUNTED=Желі дискі жойылған
SAMBA_WORKGROUP_LIST=Жұмыс тобының тізімі 
SAMBA_WORKGROUP=Жұмыс тобы
SAMBA_WORKSTATION=Жұмыс тобының компьютері 
SATURATION=Қаныққан
SAVE=Сақтау 
SCALE_MODE=Бейне өлшемі
SCAN_COMPLETE_CHANNELS_FOUND=Іздеу аяқталды. Арналар  табылды: %d
SCHEDULE_TIME_FORMAT=%d.%m.%Y
SCHEDULE=Хабарлар бағдарламасы 
SCRAMBLED=(Шифрланған)
SCREEN_FILTRATION=Экрандық фильтрлеу
SEARCHING_CHANNELS=Телеарналарды іздеу жүріп жатыр...
SEARCHING_FILES= %s  форматы бар файлдарды іздеу жүріп жатыр
SEARCHING_MOVIES=Фильмдерді іздеу жүріп жатыр...
SEARCHING_PAYMENTS=Транзакциялардың тізімін алу...
SEARCHING_PROVIDERS=Тізімді өңдеу...
SECOND_SHORT=с
SECUREMEDIA_ENABLE= SecureMedia қолдауын қосу 
SECUREMEDIA_ESAM_HOST= ESAM серверінің адресі 
SECUREMEDIA_RANDOM_HOST=RANDOM серверінің адресі 
SELECT_CHANNEL=Арна таңдау 
SELECTED_CHANNEL=Таңдалған арна 
SELECTED_FILE=Таңдалған файл
SELECTED_MOVIE=Таңдалған фильм 
SELECT_FILE=Файлды таңдау
SELECT_MOVIE=Фильмді таңдау 
SEQUENTAL=Ретті
SERIAL_NUMBER_OLD=STM нөмірі
SERIAL_NUMBER=Сериялы нөмір 
SERVER_QUERY=Серверге қосылу...
SERVER=Сервер
SET_DATE_VALUE=КК.АА.ЖЖ форматында дата енгізіңіз
SET_DATE=Мезгілді дәлдеу 
SET_RECORD=Форматтағы жазу параметрлерін енгізіңіз:\n Жазу басталуының датасы ГГГГ-ММ-ДД\nБасталу уақыты ЧЧ:ММ:СС\nАяқталу уақыты ЧЧ:ММ:СС\nАрнаның нөмірі ##
SET_TIME_ZONE=Сағаттық белдеуді өзгерту 
SET_TIME=Уақытты дәлдеу 
SETTINGS_SAVE_ERROR= Дәлдеуді сақтау іске аспады.\nКелесі жіберу кезінде барлық өзгерістер жоғалады.
SETTINGS_WIZARD_CONFIRM_LOCATION_HINT=Егер орналасқан жеріңіз дұрыс көрсетілсе, жасыл кнопканы басыңыз. Егер орналасқан жеріңіз дұрыс көрсетілмесе – тиімді орналасу орындарының тізімін алу үшін қызыл кнопканы басыңыз
SETTINGS_WIZARD_CONFIRM_LOCATION=Қазіргі орналасқан жеріңізді көрсетіңіз
SETTINGS_WIZARD_CONFIRM_UPDATE_HINT=Одан арғы әрекеттерді таңдау үшін кнопкалардың біреуіне басыңыз:\nҚызыл – жаңартуды қоя тұру\nЖасыл – жаңарту орындау 
SETTINGS_WIZARD_CONFIRM_UPDATE=Приставкаға арналған жаңартулар табылды. Сіз арналарды жаңарта немесе сканерлей аласыз.
SETTINGS_WIZARD_DIAG_SIGNAL_1= Телевизиялық станса сигналы табылған жоқ. Антеннаны жақын маңдағы (%s) телевизиялық таратқыш жағына бағыттаңыз. Сыртқы антеннаны немесе антенна күшейткішін пайдалану қажет болуы мүмкін. Егер бұл көмектеспесе, «Автоматты дәлдеу» меню пунктін қолданыңыз.
SETTINGS_WIZARD_DIAG_SIGNAL_2=Антеннаны бағыттау қажет. Антеннаны жақын маңдағы (%s) телевизиялық таратқыш жағына бағыттаңыз. Сыртқы антеннаны немесе антенна күшейткішін пайдалану қажет болуы мүмкін.
SETTINGS_WIZARD_DIAG_SIGNAL_3=Антеннаның бағдарын немесе орнын шамалы өзгертіп көріңіз. Егер антенна едәір сапалы бағытталмаса, онда сигналдың жаңылуы мүмкін. Арналарды іздеп болғаннан кейін, антеннаны шамалы бағыттау қажет болуы мүмкін.
SETTINGS_WIZARD_DIAG_SIGNAL_4=Антенна бағытталған. Арналарды іздеп болғанннан кейін, антеннаны шамалы бағыттау қажет болуы мүмкін.
SETTINGS_WIZARD_DIAG_SIGNAL_5=Антенна бағытталған. Арналарды іздеп болғанннан кейін, антеннаны шамалы бағыттау қажет болуы мүмкін.
SETTINGS_WIZARD_DIAG_SIGNAL_DO_SCAN=Арналарды іздеу қажет пе?
SETTINGS_WIZARD_MONITORING_FREQUENCY=Қабылдағыш %lu Мгц жиілігіне дәлденген. Сапа белгілері максималды болу үшін, антеннаның жағдайын түзетіңіз
SETTINGS_WIZARD_NO_FREQUENCIES_HINT= Қолмен дәлдеу менюіне ауысу үшін жасыл кнопканы басыңыз, немесе орналасу орнын таңдауға қайта оралу үшін қызыл кнопканы басыңыз
SETTINGS_WIZARD_NO_FREQUENCIES=Таңдалған орналасу орны үшін қолмен дәлдеу қажет. Қолмен дәлдеу менюіне ауысу керек пе?
SETTINGS_WIZARD_NO_LOCATIONS=Оператордың бағдары жоқ, қолмен дәлдеу қажет.
SETTINGS_WIZARD_NOT_ALL_CHANNELS_FOUND=Қазір барлық арналар хабарланбауы мүмкін. Біраз уақыт өткеннен кейін приставканы қайта дәлдеп көріңіз.
SETTINGS_WIZARD_NO_TRANSPONDER_LOCATION=Оператордан таратқыштың жағдайын анықтаңыз
SETTINGS_WIZARD_SCANNING_FREQUENCY_HINT=Операцияның аяқталуын күтіңіз. Немесе кнопкалардың біреуіне басып, іздеуді тоқтатуыңызға болады:\nҚызыл – орналасқан орынды таңдауға оралу\nЖасыл – антеннаны дәлдеуге ауысу
SETTINGS_WIZARD_SCANNING_FREQUENCY= Дәлдеу шебері сигналды %lu Мгц жиілігінде іздеп жатыр
SETTINGS_WIZARD_SCANNING_SERVICES_HINT= Операцияның аяқталуын күтіңіз. Немесе кнопкалардың біреуіне басып, іздеуді тоқтатуыңызға болады:\nҚызыл – орналасқан орынды таңдауға оралу\nЖасыл – телеарнаны таңдауға ауысу
SETTINGS_WIZARD_SCANNING_SERVICES_SLIDER=Табылған телеарналар: %d
SETTINGS_WIZARD_SCANNING_SERVICES=Бағыттау шебері телеарналарды %lu Мгц жиілігінде іздеп жатыр.
SETTINGS_WIZARD= Дәлдеу шебері
SETTINGS=Дәлдеу 
SHOW_ADVANCED=Дополнительные параметры
SHOW_GAME=Шоу, ойындар
SHUTDOWN=Сөндіру 
SINGLE=Жеке 
SLIDESHOW=Слайдшоу
SLOW=Баяу 
SMALL=Маленький
SOCIAL_POLITICS=Қоғам, саясат 
SORT_ALPHA=по алфавиту
SORT_NATURAL=натуральная
SPECIAL=Қалғаны 
SPORTS=Спорт
STM_VERSION=STM нұсқасы 
SYSID=STM идентификаторы 
test=Қолданылатын тіл: орыс
TELETEXT=Телетекст
TIME_DATE_CONFIG=Мезгілі және уақыты 
TIME_ZONE=Уақыт белдеуі
TITLE=Название
TM0_IMAGE=Тігу DSP 0
TM0_STATUS=Статус DSP 0
TM1_IMAGE=Тігу DSP 1
TM1_STATUS=Статус DSP 1
TRANSACTION_INFO_FORMAT= Транзакция нөмірі: %d\nтранзакция статусы: %d\nДата: %s\nСома: %.2f RUR \nСервис идентификаторы: %d\nАлушының идентификаторы: %s
TRANSACTIONS=Төлем тарихы 
TV_BLANKING=Blanking
TV_CHANNELS_LIST=Телеарналардың тізімі 
TV_CHANNELS=Интернетте хабарлау 
TV_FORMAT=Бейнеқорытынды форматы 
TV_STANDARD=ТД-стандартының типі 
TV=ТД
UPDATE_CHECK=Проверить обновления сейчас
UPDATE_CHECK_NETWORK=Проверять сеть на запуске
UPDATE_FOUND=Найдено обновление
UPDATE_NOT_FOUND=Обновления не найдены
UPDATE_ON_REBOOT=Перезагрузить и обновить
UPDATES=Обновления
UPDATING_PROVIDERS=Конфигурацияны жаңарту...
USB=USB
USB_AVAILABLE= Қолайлы USB жинақтаушысы
USB_NOTFOUND= USB-жинақтаушысын қосуды өтінемін...
USB_SETTINGS=Суреттеуді дәлелдеу
USE_PROTOCOL=Использовать протокол
VERIMATRIX_ADDRESS=Сервердің адресі 
VERIMATRIX_COMPANY=Компанияның атауы 
VERIMATRIX_ENABLE=Verimatrix қолдауын жіберу 
VERIMATRIX_GET_ROOTCERT= HTTP жөніндегі негізгі сертификатты алу
VERTICAL_CINEMA=Вертикаль кинопленка 
VERTICAL_PANORAMA=Вертикаль панорама
VERY_SLOW=Өте баяу 
VIDEO_CONFIG=Бейне және аудио 
VIDEO_SEARCH=Бейнені іздеуі 
VIDEO=Бейне
VOD_INFO_IP_ADDRESS=НТТР серверінің адресі 
VOD_IP_ADDRESS=VOD серверінің адресі 
VOD_PLAYLIST=Список воспроизведения VOD
VOIP_BUZZER=Сет-топтағы қоңырау 
VOIP_ENABLE=Включить функцию VoIP
VOIP_INDICATION=Интернет-телефония индикациясы 
VOIP_UNAVAILABLE= VoIP баптандыру іске аспады 
VOIP=Интернет-телефония
WEB_SERVICES=Интернет-қызметтер
WIRELESS=Wireless
WIRELESS_LIST=Беспроводные сети
WIRELESS_PASSWORD_INCORRECT=Пароль должен состоять из 10 цифр!
WIRELESS_PASSWORD_TOO_SHORT=Слишком короткий пароль!\n\nВ пароле должно быть не менее 8 символов
WIRELESS_SCAN=Обновить список беспроводных сетей
WIRELESS_SCAN_FAILED=Не удалось получить список беспроводных сетей
WIRELESS_SCAN_IN_PROGRESS=Идет поиск беспроводных сетей...
WIRELESS_SCAN_NO_RESULTS=Беспроводные сети не найдены
XWORKS=Домашнее ТВ
MEDIA_SERVERS=Мультимедиа серверы
NO_MEDIA_SERVERS=Не найдено серверов
SEARCHING_MEDIA_SERVERS=Идет поиск серверов...
LISTING_MEDIA=Получение списка файлов...
3D_SETTINGS=3D Settings
3D_CONTENT=Content
3D_SIGNAGE=Signage
3D_STILLS=Stills
3D_FORMAT=Format
3D_2dZ=2D-plus-Depth
3D_DECLIPSE_RD=Declipse remove redundant
3D_DECLIPSE_FULL=Declipse full background
3D_FACTOR=Factor (Recommended depth value)
3D_OFFSET=Offset (Range behind the screen)
3D_FACTOR_FLAG=Use factor instead of content
3D_OFFSET_FLAG=Use offset instead of content
3D_MONITOR=Switch output in 3D mode
CAMERAS=Cameras