LANG_NAME=Русский
ACCOUNT=Личные данные
ADDED_TO_ADDRESS_BOOK=Добавлено в адресную книгу
ADDED_TO_NETWORK_PLACES=Добавлено в сетевое окружение
ADDED_TO_PLAYLIST=Добавлено в избранное
ADDRESS_BOOK_EMPTY=Адресная книга пуста
ADDRESS_BOOK=Адресная книга
ADDR_MODE_DHCP=Автоматический (DHCP)
ADDR_MODE_STATIC=Статический
ADDR_MODE=Режим адреса
ADD_URL=Добавить URL
ADD=Добавить
ALL=Все
ALL_FILES=Все файлы
ANALOGTV_CHANNELS=Список аналоговых ТВ каналов
ANALOGTV_CLEAR=Очистить список каналов
ANALOGTV_CONFIG=Аналоговое ТВ
ANALOGTV_LOW_FREQ=Нижняя частота сканирования
ANALOGTV_HIGH_FREQ=Верхняя частота сканирования
ANALOGTV_SCAN_ALL=Автоматический поиск
ANALOGTV_SCAN_RANGE=Поиск каналов в диапазоне
ANSWER_CALL=Принять звонок
ANSWERED_CALLS=Принятые звонки
APP_RELEASE=Прошивка
APP_VERSION=Версия программы
APPLY_NETWORK_SETTINGS=Применить настройки сети
APS_NOTIFY=Отправка уведомления Авторской Платежной Системе...
ASPECT_RATIO=Соотношение сторон экрана
ATR_FAILED=Ошибка ATR карты
AUDIO_OUTPUT=Вывод аудио
AUDIO=Аудио
AUTHENTICATION=Аутентификация
AUTO_SCALE_ENABLED=Масштабировать
AUTO_STRETCH_ENABLED=Во весь экран
AUTOMATIC=Автоматический
AUTOPLAY=Воспроизводить автоматически
BACK=Назад
BALANCE=Остаток на счету
BRIGHTNESS=Яркость
PLAYBACK_STOP_MESSAGE=Воспроизведение будет остановлено автоматически. Оставшееся время:
PLAYBACK_STOP_TIMEOUT=Остановить воспроизведение через
PLAYBACK_TO_CANCEL=Для отмены нажмите любую кнопку.
BUFFER_TRACKING=Модель демуксера: Буфер
CALL_NURSE=Вызов медсестры
CARD_FAILED=Не удалось получить информацию с карты
CARD_STATUS_ACTIVE=АКТИВНАЯ
CARD=Пластиковые карты
CASH_IN_DESC_FORMAT=Для пополнения баланса внесите деньги на\nсчет %s через систему «Мобильный\nкошелек» в автоматах ОСМП, E-port, SprintNet
CASH_IN=Пополнить баланс
CHANGE_HIGHLIGHT_COLOR=Сменить цвет подсветки активного элемента
CHANGE_LANGUAGE_CONFIRM=Для смены языка требуется перезагрузка\nприложения. Продолжить?
CHANNEL=Телеканал
CHANNEL_NUMBER=Номер канала
CHILDRENS=Детские
CHOOSE_GENRE=Выберите жанр
CLEARLIST=Очистить список
COLLECTING_INFO=Идет сбор информации
COLOR_SETTINGS=Настройки цвета
COMPILE_TIME=Время сборки
CONFIRM_BUTTONS=Нажмите ЗЕЛЕНУЮ кнопку для\nподтверждения или КРАСНУЮ\nкнопку для отмены
CONFIRM_DHCP_ENABLE=Убедитесь, что сетевой кабель не подключен к сети провайдера!
CONFIRM_FIRMWARE_UPDATE=Доступно обновление прошивки!\n\nПерезагрузить приставку сейчас\nдля обновления прошивки?
CONFIRM_FORMAT_CHANGE=Нажмите OK или F2 для подтверждения смены формата!\n\nЕсли в течение нескольких секунд не будет нажата никакая кнопка, предыдущий формат будет включен автоматически!
CONFIRM_NETWORK_SETTINGS=Необходимо применить новые настройки сети. Сделать это сейчас?
CONFIRM_PLAYLIST_DELETE=Вы уверены, что хотите удалить\nданный URL из списка?
CONFIRM_PVR_STARTS_SOON=Для начала записи по расписанию\nнеобходимо остановить просмотр\nили запись эфирного вещания.\n\nF1: Отменить запись по расписанию\nF2: Начать запись (по-умолчанию)
CONFIRM_SAVE_CHANGES=Сохранить изменения?
CONFIRM_STOP_PVR=Остановить запись?
CONNECTED_TO=Установлено соединение с
CONNECTING=Идет соединение
CONNECTING_TO=Идет соединение с
CONNECTION_FAILED=Сервер недоступен
CONSUMED_DRUGS=Просмотр отпущенных лекарств
CONTRAST=Контрастность
CULTURE=Искусство, культура
CURRENT_TIME=Текущая дата
CURRENTMETER_CALIBRATE=Calibrate TV on/off detection
CURRENTMETER_CALIBRATE_SUCCESS=Калибровка прошла успешно. Текущее потребление: %d Ватт.
CURRENTMETER_CALIBRATE_ERROR=Ошибка калибровки
CUSTOM_CHANNEL=Ввод адреса для приема вещания
DATESTAMP=%F
DATETIME_FORMAT=%F %T
DEFAULT_IP_ADDRESS=IP адрес по-умолчанию
DETECTING_STORAGE=Поиск доступных носителей информации...
DIAL=Набрать номер
DIAL_CONFERENCE=Добавить человека к конференции
DIAL_CONFERENCE_CONFIRM=Вызываемый номер будет добавлен к текущей конференции. Продолжить?
DIALED_NUMBERS=Набранные номера
DISCONNECT=Отключиться
DISPLAY_TIME=Отображать время
DNS_SERVER=Адрес DNS сервера
DURATION=Длительность
DVB_BANDWIDTH=Полоса пропускания
DVB_CHANNELS=Эфирное вещание
DVB_CLEAR_CHANNELS_CONFIRM=Все ранее назначенные номера каналов\nбудут переназначены заново!\nЖелатее продолжить?
DVB_CLEAR_CHANNELS=Сбросить номера каналов
DVB_CLEAR_SERVICES_CONFIRM=Все настроенные сейчас каналы\nприйдется настраивать заново!\nЖелаете продолжить?
DVB_CLEAR_SERVICES_CONFIRM_CANCEL_PVR=Все назначенные записи эфирного вещания\nбудут отменены!\n\nВсе настроенные сейчас каналы\nприйдется настраивать заново!\nЖелаете продолжить?
DVB_CLEAR_SERVICES=Очистить текущий список каналов
DVB_CONFIG=Параметры DVB
DVB_DEBUG_DISABLE=Режим отладки отключен
DVB_DEBUG_ENABLE=Режим отладки
DVB_EXT_SCAN=Расширенное сканирование DVB каналов
DVB_FREQUENCY=Частота
DVB_HIGH_FREQ=Верхняя частота DVB
DVB_INSTALL=Автоматический поиск
DVB_MONITOR=Настройка антенны
DVB_INVERSION=Инверсия DVB-сигнала
DVB_LOW_FREQ=Нижняя частота DVB
DVB_MODE=Режим
DVB_NETWORK_SEARCH=Использовать сетевой поиск
DVB_NO_CHANNELS=Прием эфирного вещания еще не настроен.\nЖелаете приступить\nк автоматической настройке?
DVB_POLARIZATION=Поляризация
DVB_PROVIDER=Провайдер DVB
DVB_QAM_MODULATION=Число позиций модуляции QAM
DVB_SCAN_FREQUENCY=Сканировать частоту
DVB_SCANNING_SERVICE=Получение информации о канале...
DVB_SHOW_SCRAMBLED=Зашифрованные каналы в списке
DVB_SIGNAL_INFO=Сила сигнала: %d%%, %s
DVB_SNR=Отношение Сигнал/Шум: %d%%
DVB_BER=Качество принимаемых данных: %d%%
DVB_UNCORRECTED=Корректность данных: %d%%
DVB_MONITOR_FREQUENCY=Настройка антенны на частоту
DVB_SPEED=Скорость сканирования DVB
DVB_STEP_FREQ=Шаг частотной сетки DVB
DVB_STREAMS=Потоки DVB:
DVB_SYMBOL_RATE=Символьная скорость
DVB_WATCH_STOP_PVR=Для просмотра эфирного вещания\nнеобходимо остановить запись.\n\nF1: Не останавливать запись\nF2: Остановить запись\nи переключить канал
DVB_START_WITH_DIAGNOSTICS=Режим диагностики при запуске STB
EDIT_TEXT_BUTTONS=Нажмите ЗЕЛЕНУЮ кнопку для\nподтверждения или КРАСНУЮ\nкнопку для отмены
EDUCATION=Образование
ENCRYPTION=Шифрование
ENTER_CUSTOM_RTSP_URL=Введите URL вещания вида\nrtsp://адрес:порт/файл
ENTER_CUSTOM_URL=Введите URL вещания вида\nrtp://адрес:порт или udp://адрес:порт
ENTER_DEFAULT_IP=Введите IP-адрес STB по-умолчанию
ENTER_DNS_ADDRESS=Введите адрес DNS сервера
ENTER_ESSID=Введите имя беспроводной сети
ENTER_FREQUENCY=Введите частоту из диапазона\n
ENTER_MONITOR_FREQUENCY=Нажмите зеленую кнопку для выбора из имеющихся частот, либо введите частоту из диапазона
ENTER_GATEWAY=Введите адрес шлюза
ENTER_IPTV_EPG_ADDRESS=Введите адрес электронного ТВ-гида IPTV
ENTER_IPTV_LIST_ADDRESS=Введите адрес списка IPTV каналов
ENTER_LCN=Введите новый номер канала
ENTER_MW_ADDR=Введите адрес MiddleWare
ENTER_NETMASK=Введите маску сети
ENTER_NTP_ADDRESS=Введите адрес сервера синхронизации времени
ENTER_PASSWORD=Введите пароль
ENTER_PROXY_ADDR=Введите IP-адрес HTTP Proxy сервера
ENTER_PROXY_LOGIN=Введите имя учетной записи HTTP Proxy
ENTER_PROXY_PASSWD=Введите пароль учетной записи HTTP Proxy
ENTER_SHARE_NAME=Общая папка с этим именем уже присутствует в списке сетевых дисков.\nУкажите другое имя
ENTER_SIP_URI=Введите SIP адрес
ENTER_TITLE=Введите заголовок
ENTER_VOD_INFO_IP=Введите адрес HTTP сервера
ENTER_VOD_IP=Введите IP-адрес VOD сервера по-умолчанию
ENTER_VOD_LIST_ADDRESS=Введите адрес списка воспроизведения VOD
ENTER_VOIP_LOGIN=Введите учетную запись VoIP
ENTER_VOIP_PASSWORD=Введите пароль учетной записи VoIP
ENTER_VOIP_REALM=Введите VoIP Realm
ENTER_VOIP_SERVER_ADDR=Введите IP или адрес VoIP сервера
ENTER_WIFI_CHANNEL=Введите номер канала Wifi
ENTER_WORKSTATION_ADDR=Введите имя или IP рабочей станции
EPG_MENU=Электронный ТВ гид
EPG_RECORD=Запись по расписанию
EPG_UNAVAILABLE=Электронный ТВ гид недоступен
ERR_APS_NOTIFY_FAILED=Не удалось связаться с сервером Авторской Платежной Системы
ERR_CHANNEL_NUMBER=Указан неверный номер канала
ERR_CONNECT=Ошибка при соединении
ERR_DEFAULT_STREAM=Не удалось получить список фильмов
ERR_ES_NOT_SUPPORTED=Прием элементарных потоков\nне поддерживается...
ERR_FAILED_TO_GET_ROOTCERT=Не удалось получить корневой\nсертификат
ERR_FILE_NOT_FOUND=Файл не найден
ERR_FILE_ON_SERVER=Файл не найден на сервере
ERR_FREQUENCY_OUT_OF_RANGE=Указанная частота\nне поддерживается приемником
ERR_FREUQENCY_LIST_EMPTY=Список частот пуст. Если вы не знаете конкретных частот, попробуйте воспользоваться автоматической настройкой
ERR_INCORRECT_DATE=Указана неверная дата
ERR_INCORRECT_FREQUENCY=Введено недопустимое значение
ERR_INCORRECT_IP=Указан неверный IP адрес
ERR_INCORRECT_MAC=Указан неверный MAC адрес
ERR_INCORRECT_PORT=Неверный порт
ERR_INCORRECT_PROTO=Неверный протокол
ERR_INCORRECT_TIME=Указано неверное время
ERR_INCORRECT_URL=Неверный URL
ERR_MW_ALPHANUMERIC_NOT_SUPPORTED=Данный поставщик услуг требует ввода\nтекстовых данных, однако в данный момент\nподдерживается только ввод цифр
ERR_MW_GET_BALANCE_FAILED=Не удалось получить баланс
ERR_MW_GET_CONFIG=Не удалось получить данные с сервера
ERR_MW_NOT_ENOUGH_MONEY=Недостаточно средств
ERR_MW_PAYMENT_FAILED=Не удалось совершить платеж
ERR_NO_DATA=Нет данных
ERR_NO_STREAM_SELECTED=Не выбрано вещание
ERR_NO_STREAMS_IN_CHANNEL=Не удалось получить информацию о потоке
ERR_NOT_ALL_FIELDS=Не все необходимые поля были заполнены
ERR_NOT_LOGGED_IN=Необходима авторизация
ERR_OPEN_PIPE=Не удалось открыть файл PIPE
ERR_PLAY_FILE=Невозможно воспроизвести выбранный\nфайл
ERR_PROFILE_SAVE=Не удалось сохранить профиль пользователя!
ERR_PVR_DIR_NOT_EXIST=Каталог для записей не существует.\nЗапись прервана.\nПроверьте, что USB носитель подключен
ERR_PVR_DIR_NOT_SET=Каталог для записей не установлен.\nЗапись прервана
ERR_PVR_NO_SPACE_LEFT=На носителе закончилось свободное место!\nЗапись прервана
ERR_PVR_RECORD=Произошла ошибка при начале записи
ERR_RECORD_START_LESS_THEN_NOW=Начало записи не может быть в прошлом!
ERR_RTP_RECEIVER=Не удалось запустить RTP-приемник
ERR_RTSP_PLAY=Невозможно начать воспроизведение
ERR_SAVE_FAILED=Ошибка при сохранении
ERR_SCRAMBLED_CHANNEL=Не удается воспроизвести зашифрованный\nканал
ERR_SECUREMEDIA_INIT=Не удалось инициализировать SecureMedia
ERR_SERVICE_UNAVAILABLE=Не удалось получить список фильмов\nс сервера
ERR_SPECIAL_FILE=Не удалось открыть proxy-файл
ERR_STREAM_IN_LIST=Ошибка в списке фильмов
ERR_STREAM_NOT_SUPPORTED=Формат видео не поддерживается
ERR_STREAM_PIDS=Не удалось получить информацию о потоках
ERR_STREAM_UNAVAILABLE=Не удается получить данные
ERR_VERIMATRIX_DECRYPT=Ошибка при декриптовании данных Verimatrix
ERR_VERIMATRIX_INIT=Не удалось инициализировать Verimatrix
ERR_VIDEO_PROVIDER=Не удалось запустить видео-декодер
ERR_VOIP_REGISTER=Не удалось зарегистрироваться\nна VoIP сервере
ERR_WRONG_PASSWORD=Неверный пароль!
ESSID=Имя сети
FADEIN_VOLUME=Приглушать звук на старте
FAIL=Ошибка
FAVORITES=Избранное
FEATURE_FILM=Художественный фильм
FILE_SORTING=Сортировка файлов
FILTERING=Фильтрация файлов
FONT=arialbd.ttf
FOUND_CHANNELS=Сканирование частоты: %lu %s.\nНайдено каналов: %d.\n
GATEWAY_BANDWIDTH_INPUT=Ограничение траффика, Кбит/с
GATEWAY_BANDWIDTH=Ограничение траффика
GATEWAY_BRIDGE=Мост
GATEWAY_CLIENT_MAC=MAC-адрес клиента
GATEWAY_DHCP=DHCP
GATEWAY_FULL=DHCP и NAT
GATEWAY_IN_PROGRESS=Изменение режима шлюза...
GATEWAY_MODE=Режим шлюза
GATEWAY_MODE_CONFIRM=Вы уверены, что хотите изменить\nрежим шлюза?
GATEWAY_NAT_ONLY=Только NAT
GATEWAY=Адрес шлюза
GOT_ROOTCERT=Загрузка корневого сертификата\nпрошла успешно
GOVERNMENT_SERVICES=Государственные услуги
HANGUP=Положить трубку
HIDE_ADVANCED=Скрыть дополнительные
HORIZONTAL_PANORAMA=горизонтальная панорама
HORIZONTAL_SLIDE=горизонтальный наплыв
HORIZONTAL_STRIPES=горизонтальные полосы
HUE=Тон
IMAGES=Картинки
INFO_SEND_FAILED=Не удалось отправить данные
INFO_SENDING=Идет отправка данных анкеты...
INFO_SENT=Данные отправлены успешно
INFO=Информация
INPUTS_CONFIG=Видеовход
INTERFACE=Интерфейс
INTERFACE_SIZE=Размер элементов интерфейса
INTERNET_BROWSING=Доступ в Интернет
INTERNET_CONNECTION=Доступ в Интернет
INTERNET_CONNECTION_SHARING=Подключить Интернет (DHCP сервер)
IP_ADDRESS=IP Адрес
IPTV_EPG=Электронный ТВ-гид IPTV
IPTV_PLAYLIST=Список каналов IPTV
IPTV_WAIT_TIMEOUT=Время ожидания канала IPTV
KBPS=Кбит/с
KHZ=кГц
LANGUAGE=Язык (Language)
LARGE=Большой
LEISURE=Развлечения
LOADING_BROWSER=Загружается веб-браузер...
LOADING=Загрузка
LOCAL_ABC=АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ«»„“Ё№—
LOCAL_0=«»„“
LOCAL_1=Ё№—
LOCAL_2=АБВГ
LOCAL_3=ДЕЖЗ
LOCAL_4=ИЙКЛ
LOCAL_5=МНОП
LOCAL_6=РСТУ
LOCAL_7=ФХЦЧ
LOCAL_8=ШЩЪЫ
LOCAL_9=ЬЭЮЯ
LOCAL_NETWORK=Локальная сеть
LOCAL_NETWORK_ICS=Локальная сеть с доступом в Интернет
LOCATION=Выбор хранилища файлов
LOCKED=Захвачен
LOGIN_TO_SERVER=Подключиться к серверу
LOGIN=Учетная запись
LOOPED=Зацикленный
MAC_ADDRESS=MAC Адрес
MAIN_LAYER=Выбор канала
MAIN_MENU=Главное меню
MEDICAL_UTILITIES=Медицинские услуги
MEDIUM=Средний
MEMORY_SIZE=Объем памяти
MENU_ANIMATION=Анимация меню
MESSAGES=Сообщения
MHZ=МГц
MIDDLEWARE=Элекард ТВ
MINUTE_SHORT=мин
MISSED_CALLS=Пропущенные звонки
MOBILE=Мобильная связь
MODE=Режим
MOVIE_LIST=Список фильмов
MOVIES=Видео по запросу
MOVIE=Фильм
MOVIE_DRAMA=Фильмы, спектакли
MUSIC=Музыка
MW_ADDR=Адрес MiddleWare
MW_AUTO_MODE=Автозагрузка MiddleWare
MW_GET_BALANCE=Получение информации об остатке...
MW_PAYMENT_REQUEST_ACCEPT=Ожидается подтверждение платежа...
MW_PAYMENT_REQUEST=Производится оплата услуги...
MW_PAYMENT_SENT=Платеж отправлен
NATIVE_RESOLUTION=Не изменять
NETMASK=Маска сети
NETWORK_BROWSING=Обзор сети
NETWORK_CONFIG=Настройки подключения
NETWORK_PLACES=Мои сетевые диски
NEWS=Новости
NEXT=Далее
NO=Нет
NO_ANSWERED_CALLS=Нет принятых звонков
NO_CHANNELS=Телеканалы не найдены
NO_DIALED_NUMBERS=Нет набранных номеров
NO_FILES=Не найдено подходящих файлов
NO_LOCK=Не захв.
NO_MEDIA_FILES=Файлы не найдены
NO_MEDIA_URLS=Список воспроизведения пуст
NO_MISSED_CALLS=Нет пропущенных звонков
NO_MOVIES=Фильмы не найдены
NONE=Нет
NO_PAYMENTS=За прошедшую неделю транзакций не найдено
NO_PROVIDERS=Не найдено поставщиков услуг
NO_RECORDS=Записей не назначено
NO_SUBTITLES=Нет субтитров
NORMAL=Нормально
NOT_AVAILABLE_SHORT=N/A
NOT_AVAILABLE=Недоступно
NTP_SERVER=Сервер синхронизации времени
NURSE_SCHEDULE=Расписание обхода медсестры
OFF=Выкл.
OK=ОК
ON=Вкл.
ORDER_DINNER=Заказ ужина
PASSWORD=Пароль
PAUSED_CONTENT=Приостановленное видео
PAY_AMOUNT=Сумма
PAY_FOR_MOBILE=Оплата мобильного телефона
PAYMENT_BUTTONS=Нажмите ЗЕЛЕНУЮ кнопку для\nподтверждения или КРАСНУЮ\nкнопку для отмены
PCR_TRACKING=Модель демуксера: PCR
PHONE_NUMBER=Телефонный номер
PIP_LAYER=Картинка-в-Картинке
PLAY=Играть
PLAYBACK=Воспроизведение
PLAYBACK_MODE=Режим воспроизведения
PLAYCONTROL_SHOW_TIMEOUT=Отображать панель воспроизведения
PLAYCONTROL_SHOW_ON_START=Отображать панель во время старта
PLAYING=Сейчас
PLAYLIST=Избранное
PLEASE_WAIT=Пожалуйста, подождите...
POWER_OFF_CONFIRM=Приставка будет выключена.\nВы уверены, что хотите продолжить?
POWER_OFF=Выключение...
PPP=PPP
PPP_TYPE=Тип PPP
PRICE=Цена
PROCESS_PCR=Обрабатывать PCR-данные
PROFILE=Профиль пользователя
PROFILE_SAVED=Профиль пользователя успешно сохранен!
PROGRAMME=Передача
PROXY_ADDR=HTTP Proxy
PROXY_LOGIN=Учетная запись HTTP Proxy
PROXY_PASSWD=Пароль HTTP Proxy
QUIZ=Анкета клиента
RADIO=Радио
RANDOM=В случайном порядке
REALM=Realm
RECONNECT=Переподключиться
RECORD_DATE=Дата
RECORD_TIME=Время записи
RECORDED_FILTER_SETUP=Настройка фильтра файлов
RECORDED_LIST=Список файлов
RECORDED_LOCATION=Размещение записей
RECORDED=USB
RECORDED_VIDEO=Файл
RECORD_END_TIME=Время окончания записи
RECORDING=Запись
RECORD_JOB_COLLISION=Задания на запись не должны пересекаться
RECORDS_MANAGE=Управление записями
RECORDS_PATH=Каталог с записями
RECORD_START_TIME=Время начала записи
REDIAL=Перезвонить
REFRESH_CACHE=Обновить информацию с сервера
RENDERER_SYNC=Синхронизация рендерера
RENEW_IN_PROGRESS=Идет обновление сетевых настроек...
REQUIRED_DRUGS=Список необходимых лекарств
RESET_SETTINGS_CONFIRM=Вы уверены, что хотите сбросить все\nнастройки? Система будет перезагружена.
RESET_SETTINGS=Сбросить все настройки
RESOLUTION=Разрешение вывода
RESTART=Перезапустить
RESTARTING=Перезагрузка приложения
RESUME_AFTER_START=Продолжить после загрузки
RUR=р.
SAMBA_MOUNT_ERROR=Невозможно подключиться к указанной общей папке. Попробуйте изменить имя учетной записи и пароль и повторить попытку.
SAMBA_WORKGROUP=Рабочая группа
SAMBA_WORKGROUP_LIST=Список рабочих групп
SAMBA_WORKSTATION=Компьютер рабочей группы
SAMBA_UNMOUNTED=Сетевой диск удален
SATURATION=Насыщенность
SAVE=Сохранить
SCALE_MODE=Размер видео
SCAN_COMPLETE_CHANNELS_FOUND=Поиск завершен. Найдено каналов: %d
SCHEDULE_TIME_FORMAT=%d.%m.%Y
SCHEDULE=Программа передач
SCRAMBLED=(Зашифрован)
SCREEN_FILTRATION=Экранная фильтрация
SEARCHING_CHANNELS=Идет поиск телеканалов...
SEARCHING_FILES=Идет поиск файлов с форматом %s
SEARCHING_MOVIES=Идет поиск фильмов...
SEARCHING_NEXT_PAGE=Следующие результаты
SEARCHING_PAYMENTS=Получение списка транзакций...
SEARCHING_PROVIDERS=Обработка списка...
SEARCHING_PREVIOUS_PAGE=Предыдущие результаты
SECOND_SHORT=с
SECUREMEDIA_ENABLE=Включить поддержку SecureMedia
SECUREMEDIA_ESAM_HOST=Адрес ESAM сервера
SECUREMEDIA_RANDOM_HOST=Адрес RANDOM сервера
SELECT_CHANNEL=Выбор канала
SELECTED_CHANNEL=Выбранный канал
SELECTED_FILE=Выбранный файл
SELECTED_MOVIE=Выбранный фильм
SELECT_FILE=Выбор файла
SELECT_MOVIE=Выбор фильма
SEQUENTAL=Последовательный
SERIAL_NUMBER_OLD=Номер STM
SERIAL_NUMBER=Серийный номер
SERVER_QUERY=Подключение к серверу...
SERVER=Сервер
SET_DATE_VALUE=Введите дату в формате ДД.ММ.ГГГГ
SET_DATE=Настроить дату
SET_RECORD=Введите параметры записи в формате:\nДата начала записи ГГГГ-ММ-ДД\nВремя начала ЧЧ:ММ:СС\nВремя окончания ЧЧ:ММ:СС\nНомер канала ##
SET_TIME_ZONE=Изменить часовой пояс
SET_TIME=Настроить время
SETTINGS_APPLY_REQUIRED=Необходимо применить сетевые настройки
SETTINGS_SAVE_ERROR=Невозможно сохранить настройки.\nВсе изменения будут утеряны при следующем запуске.
SETTINGS=Настройки
SHOW_ADVANCED=Дополнительные параметры
SHOW_GAME=Шоу, игры
SHUTDOWN=Выключить
SINGLE=Одиночный
SLIDESHOW=Слайдшоу
SLOW=Медленно
SMALL=Маленький
SOCIAL_POLITICS=Общество, политика
SORT_ALPHA=по алфавиту
SORT_NATURAL=натуральная
SPECIAL=Остальное
SPORTS=Спорт
STM_VERSION=Версия STM
SUBTITLES=Субтитры
SYSID=Идентификатор STM
test=Используется язык: русский
TELETEXT=Телетекст
TIME_DATE_CONFIG=Дата и время
TIME_ZONE=Временной пояс
TITLE=Название
TM0_IMAGE=Прошивка DSP 0
TM0_STATUS=Статус DSP 0
TM1_IMAGE=Прошивка DSP 1
TM1_STATUS=Статус DSP 1
TRANSACTION_INFO_FORMAT=Номер транзакции: %d\nСтатус транзакции: %d\nДата: %s\nСумма: %.2f RUR \nИдентификатор сервиса: %d\nИдентификатор получателя: %s
TRANSACTIONS=История платежей
TV_BLANKING=Blanking
TV_CHANNELS_LIST=Список телеканалов
TV_CHANNELS=Интернет вещание
TV_FORMAT=Формат видеовывода
TV_FORMAT_main=Формат основного видеовывода
TV_FORMAT_aux=Формат дополнительного видеовывода
TV_STANDARD=Тип ТВ-стандарта
TV=ТВ
UPDATE_CHECK=Проверить обновления сейчас
UPDATE_CHECK_NETWORK=Проверять сеть на запуске
UPDATE_FOUND=Найдено обновление
UPDATE_NOT_FOUND=Обновления не найдены
UPDATE_ON_REBOOT=Перезагрузить и обновить
UPDATES=Обновления
UPDATING_PROVIDERS=Обновление конфигурации...
USB=USB
USB_AVAILABLE=Доступные USB накопители
USB_NOTFOUND=Пожалуйста, подключите USB-Накопитель...
USB_SETTINGS=Настройки воспроизведения
USE_PROTOCOL=Использовать протокол
VERIMATRIX_ADDRESS=Адрес сервера
VERIMATRIX_COMPANY=Название компании
VERIMATRIX_ENABLE=Включить поддержку Verimatrix
VERIMATRIX_GET_ROOTCERT=Получить корневой сертификат по HTTP
VERTICAL_CINEMA=вертикальная кинопленка
VERTICAL_PANORAMA=вертикальная панорама
VERY_SLOW=Очень медленно
VIDEO_CONFIG=Видео и аудио
VIDEO=Видео
VIDEO_CATEGORIES=Категории видео
VIDEO_SEARCH=Поиск видео
VOD_INFO_IP_ADDRESS=Адрес HTTP сервера
VOD_IP_ADDRESS=Адрес VOD сервера
VOD_PLAYLIST=Список воспроизведения VOD
VOIP_BUZZER=Звонок на сет-топе
VOIP_ENABLE=Включить функцию VoIP
VOIP_INDICATION=Индикация Интернет-телефонии
VOIP_UNAVAILABLE=Не удалось инициализировать VoIP
VOIP=Интернет-телефония
WEB_SERVICES=Интернет-услуги
WIRELESS=Wi-Fi
WIRELESS_LIST=Беспроводные сети
WIRELESS_PASSWORD_INCORRECT=Пароль должен состоять из 10 цифр!
WIRELESS_PASSWORD_TOO_SHORT=Слишком короткий пароль!\n\nВ пароле должно быть не менее 8 символов
WIRELESS_SCAN=Обновить список беспроводных сетей
WIRELESS_SCAN_FAILED=Не удалось получить список беспроводных сетей
WIRELESS_SCAN_IN_PROGRESS=Идет поиск беспроводных сетей...
WIRELESS_SCAN_NO_RESULTS=Беспроводные сети не найдены
XWORKS=Домашнее ТВ
YES=Да
DIAGNOSTICS_DISABLED=Режим диагностики отключен
DIAGNOSTICS_NO_PROBLEMS=Проблем с приемом сигнала не обнаружено.
DIAGNOSTICS_NEW_SERVICES=Информация, передаваемая телевизионной станцией, изменилась (возможно, появились новые услуги). Перенастроить приставку?
DIAGNOSTICS_MISSING_SERVICE=Трансляция выбранной вами программы приостановлена. Перенастроить приставку, чтобы исключить эту программу?
DIAGNOSTICS_BAD_SERVICE=Трансляция выбранного Вами канала может иметь недостаточно хорошее качество по техническим причинам. Если проблема не исчезает долгое время, обратитесь в техническую поддержку.
DIAGNOSTICS_NO_PSI=Трансляция приостановлена по техническим причинам
DIAGNOSTICS_BAD_SIGNAL=Сигнал слишком слабый, необходимо настроить приемную антенну и (или) использовать антенный усилитель. Перейти в режим настройки антенны?
DIAGNOSTICS_NO_SIGNAL=Сигнал отсутствует, возможно необходимо настроить приемную антенну и (или) использовать антенный усилитель. Перейти в режим настройки антенны?
DIAGNOSTICS_BAD_QUALITY=Антенна настроена недостаточно хорошо, попробуйте изменить ее положение. Перейти в режим настройки антенны?
DIAGNOSTICS_BAD_CC=Трансляция выбранного Вами канала может иметь недостаточно хорошее качество по техническим причинам. Если проблема не исчезает долгое время, обратитесь в техническую поддержку.
DIAGNOSTICS_LOW_SIGNAL=Сигнал слишком слабый, иногда прием может быть неустойчивым. Перейти в режим настройки антенны?
SEARCH_RESULT=Результат поиска
SETTINGS_WIZARD=Мастер настройки
SETTINGS_WIZARD_CONFIRM_LOCATION=Укажите ваше текущее местоположение
SETTINGS_WIZARD_CONFIRM_LOCATION_HINT=Если указано верное местоположение, нажмите зелёную кнопку. Если указанное местоположение неверно - нажмите красную кнопку для получения списка доступных местоположений
SETTINGS_WIZARD_NO_FREQUENCIES=Для выбранного местоположения требуется ручная настройка. Перейти в меню ручной настройки?
SETTINGS_WIZARD_NO_FREQUENCIES_HINT=Нажмите зеленую кнопку чтобы перейти в меню ручной настройки, либо красную кнопку чтобы вернуться к выбору местоположения
SETTINGS_WIZARD_NO_LOCATIONS=Отсутствует профиль оператора, требуется ручная настройка.
SETTINGS_WIZARD_NO_TRANSPONDER_LOCATION=уточните положение передатчика у оператора
SETTINGS_WIZARD_SCANNING_FREQUENCY=Мастер настройки производит поиск сигнала на частоте %lu Мгц
SETTINGS_WIZARD_SCANNING_FREQUENCY_HINT=Дождитесь окончания операции. Либо, вы можете прервать поиск, нажав на одну из кнопок:\nКрасная - вернуться к выбору местоположения\nЗелёная - перейти к настройке антенны
SETTINGS_WIZARD_MONITORING_FREQUENCY=Приемник настроен на частоту %lu Мгц. Откорректируйте положение антенны так, чтобы показатели качества были максимальными
SETTINGS_WIZARD_SCANNING_SERVICES=Мастер настройки производит поиск телеканалов на частоте %lu Мгц.
SETTINGS_WIZARD_SCANNING_SERVICES_HINT=Дождитесь окончания операции. Либо, вы можете прервать поиск, нажав на одну из кнопок:\nКрасная - вернуться к выбору местоположения\nЗелёная - перейти к выбору телеканала
SETTINGS_WIZARD_SCANNING_SERVICES_SLIDER=Найдено телеканалов: %d
SETTINGS_WIZARD_CONFIRM_UPDATE=Найдены обновления для приставки. Вы можете выполнить обновление или продолжить сканирование каналов.
SETTINGS_WIZARD_CONFIRM_UPDATE_HINT=Нажмите одну из кнопок для выбора дальнейших действий:\nКрасная - отложить обновление\nЗелёная - выполнить обновление
SETTINGS_WIZARD_NOT_ALL_CHANNELS_FOUND=Возможно, сейчас передаются не все каналы. Попробуйте перенастроить приставку через некоторое время.
SETTINGS_WIZARD_DIAG_SIGNAL_5=Антенна настроена. Возможно, после поиска каналов потребуется небольшая дополнительная настройка антенны.
SETTINGS_WIZARD_DIAG_SIGNAL_4=Антенна настроена. Возможно, после поиска каналов потребуется небольшая дополнительная настройка антенны.
SETTINGS_WIZARD_DIAG_SIGNAL_3=Попробуйте немного изменить ориентацию или положение антенны. Если антенну не настроить более качественно, то возможны сбои сигнала. Возможно, после поиска каналов потребуется небольшая дополнительная настройка антенны.
SETTINGS_WIZARD_DIAG_SIGNAL_2=Антенну необходимо настроить. Направьте антенну в сторону ближайшего телевизионного передатчика (%s). Возможно, потребуется использовать наружную антенну или антенный усилитель.
SETTINGS_WIZARD_DIAG_SIGNAL_1=Cигнал телевизионной станции не обнаружен. Направьте антенну в сторону ближайшего телевизионного передатчика (%s). Возможно, потребуется использовать наружную антенну или антенный усилитель. Если это не поможет, воспользуйтесь пунктом меню «Автоматическая настройка».
SETTINGS_WIZARD_DIAG_SIGNAL_DO_SCAN=Произвести поиск каналов?
MW_NOT_ENOUGH_MONEY=Недостаточно средств на счету
SAMBA_NO_SHARES=Нет сетевых дисков
MEDIA_SERVERS=Мультимедиа серверы
NO_MEDIA_SERVERS=Не найдено серверов
SEARCHING_MEDIA_SERVERS=Идет поиск серверов...
LISTING_MEDIA=Получение списка файлов...
3D_SETTINGS=Настройки 3D
3D_CONTENT=Контент (тип сигнала)
3D_SIGNAGE=Навигационный
3D_STILLS=Неподвижный
3D_FORMAT=Формат данных
3D_2dZ=2D-plus-Depth
3D_DECLIPSE_RD=Declipse remove redundant
3D_DECLIPSE_FULL=Declipse full background
3D_FACTOR=Фактор (рекоммендованая грубина)
3D_OFFSET=Смещение (максимальная глубина экрана)
3D_FACTOR_FLAG=Использовать значение фактора вместо контента
3D_OFFSET_FLAG=Использовать значение смещения вместо контента
3D_MONITOR=Вывод в 3D режиме
CAMERAS=Камеры
